Version 2 30
{
	0x3C258ADD = ~s~เส้นสีเหลืองแสดงเส้นทางที่สั้นที่สุดไปยังปลายทาง
	0x4E61032A = ~s~มองเห็นได้ยากขึ้นโดยการเปลี่ยนรถเมื่ออยู่นอกสายตาหรือซ่อนตัวอยู่ในตรอกซอกซอยหรือพุ่มไม้
	0x63EFFBEA = ~s~ไปหา ~b~ซิเมียน~s~
	0x295FDBC6 = ~s~แถบความสามารถพิเศษเต็มเปิดใช้งานโดยการกด ~INPUT_SPECIAL_ABILITY_PC~
	0x308A7014 = ~s~เข้าไปข้างใน ~y~บ้าน~s~
	0x975BC8FD = ~s~แถบความสามารถพิเศษเต็มเปิดใช้งานโดยการกด ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~
	0xD013B776 = ~s~กด ~INPUT_VEH_EXIT~ เพื่อออกจากยานพาหนะ
	AR1_APPHELP = ~s~คุณสามารถดาวน์โหลดแอพ iFruit ลงบนสมาร์ทโฟนหรือแท็บเล็ตส่วนตัวเพื่อเพิ่มประสบการณ์การเล่นเกมของคุณ ดาวน์โหลดเพื่อสอนเทคนิคและปรับเปลี่ยนรถของคุณ
	AR1_BARBERS = ~s~ร้านตัดผมเปิดให้บริการแล้วที่ ~BLIP_BARBER~ ไปหาช่างตัดผมเพื่อตัดผมใหม่
	AR1_BRAKE = ~s~กด ~INPUT_VEH_HANDBRAKE~ เพื่อใช้เบรกมือ
	AR1_CAMHELP = ~s~กด ~INPUT_VEH_CIN_CAM~ เพื่อสลับโฟกัสไปที่ ลามาร์ ขณะขับรถ~s~
	AR1_CAMHELP2 = ~s~กด ~INPUT_VEH_CIN_CAM~ เพื่อลบโฟกัสลามาร์~s~
	AR1_CARHELP = ~s~กด ~INPUT_ENTER~ เพื่อเข้าไปในยานพาหนะ~s~
	AR1_CHASE = ~s~ตาม ~b~ลามาร์~s~ ไป
	AR1_CHOOSE = ~s~เลือก ~b~รถยนต์~s~ ไปหนึ่งคัน
	AR1_CONVHELP = ~s~ในการปิด/เปิด ประทุนรถให้กด ~INPUT_VEH_ROOF~ ค้างไว้เมื่อตอนรถหยุดนิ่ง
	AR1_COPHELP1 = ~s~ระดับความต้องการของคุณจะแสดงตามจำนวนดาวบนหน้าจอหนึ่งดาวขึ้นไปและตำรวจแสดงตัวออกมา
	AR1_COPHELP2 = ~s~เรดาร์จะกะพริบเป็นสีแดงและสีน้ำเงินแสดงว่าตำรวจสามารถมองเห็นคุณได้
	AR1_COPHELP2B = ~s~เมื่ออยู่นอกสายตาตำรวจแล้วดาวความต้องการจะกระพริบและกรวยเรดาร์จะปรากฏบนเรดาร์เพื่อแสดงพื้นที่ที่พวกเขากำลังค้นหา
	AR1_COPHELP3 = ~s~หากต้องการให้ระดับความต้องการหายไปให้อยู่ห่างจากเรดาร์กรวยตำรวจจนกว่าตำรวจจะเลิกการค้นหา~n~ระหว่างนั้นให้ซ่อนตัวในตรอกซอกซอยหรือในที่มืดเพื่อให้พ้นสายตา
	AR1_DUCKHELP = ~s~กด ~INPUT_VEH_DUCK~ เพื่อก้มหัวลงขณะนั่งอยู่บนรถ
	AR1_FAILBUDDY = ~s~ลามาร์ เสียชีวิต~s~
	AR1_FAILCAR = ~s~รถพังยับเยิน~s~
	AR1_FAILCAR2 = ~s~รถคันหนึ่งพังยับเยิน~s~
	AR1_FAILCARLEF = ~s~รถถูกทอดทิ้ง~s~
	AR1_FAILCARS = ~s~รถทั้งสองคันพังยับเยิน~s~
	AR1_FAILCOPS = ~s~ตำรวจได้รับการแจ้งความ~s~
	AR1_FAILDAM = ~s~รถคันหนึ่งได้รับความเสียหาย~s~
	AR1_FAILDAM2 = ~s~รถของลามาร์เสียหายมาก~s~
	AR1_FAILDAMAF = ~s~รถคันหนึ่งได้รับความเสียหายหลังจากขับออกไป~s~
	AR1_FAILJIMDEAD = ~s~จิมมี่ เสียชีวิต~s~
	AR1_FAILLEFT = ~s~ลามาร์ถูกทอดทิ้ง~s~
	AR1_FAILLOST = ~s~แฟรงคลินแพ้ลามาร์~s~
	AR1_FAILSHOW1 = ~s~ตัวแทนจำหน่ายถูกทิ้งในถังขยะ~s~
	AR1_FAILSHOW2 = ~s~รถคันหนึ่งถูกขับเข้าไปในตัวแทนจำหน่าย~s~
	AR1_FAILSHOW3 = ~s~รถในโชว์รูมคันหนึ่งพัง~s~
	AR1_FAILSHOW4 = ~s~มีเรื่องรบกวนที่ตัวแทนจำหน่าย
	AR1_FAILSHOW5 = ~s~ข้อตกลงของซิเมียนหยุดชะงัก
	AR1_FAILSIMDEAD = ~s~ซิเมียน ตาย~s~
	AR1_FCOPSDEAL = ~s~พาตำรวจไปหาตัวแทนจำหน่าย~s~
	AR1_FRANSTUCK = ~s~รถติดอยู่~s~
	AR1_GARHELP1 = ~s~เก็บยานพาหนะโดยจอดไว้ในโรงรถ~s~
	AR1_GOGARAGE = ~s~ขึ้นรถกลับไปที่~y~ตัวแทนจำหน่าย.~s~
	AR1_HEADHELP = ~s~กด ~INPUT_VEH_HEADLIGHT~ เพื่อเปิดไฟหน้ารถ
	AR1_HINTHELP = ~s~กด ~INPUT_VEH_CIN_CAM~ ค้างไว้ เมื่ออยู่ห่างไกลจากลามาร์เพื่อโฟกัสกล้องไปที่เขา~s~
	AR1_HOME = ~s~ไปที่ ~y~บ้านของแฟรงคลิน~s~
	AR1_JUMPHELP = ~s~กดใช้ ~INPUTGROUP_VEH_MOVE_ALL~ เพื่อควบคุมยานพาหนะขณะอยู่ในอากาศ
	AR1_JUMPHELP2 = ~s~การเพิ่มสถิติการขับขี่ของคุณจะทำให้คุณควบคุมรถในอากาศได้มากขึ้น ทำการกระโดดในยานพาหนะและลงจอดสมบูรณ์แบบเพื่อเพิ่มสถิติ
	AR1_MEDIHELP = ~s~เลือดของแฟรงคลินสามารถฟื้นฟูได้โดยการเดินไปที่ชุดสุขภาพหรือรับประทานอาหารจากตู้จำหน่ายสินค้าอัตโนมัติและร้านค้าต่างๆ~s~
	AR1_PARK = ~s~ไปจอดกับ ~y~ลามาร์~s~
	AR1_RAGEBAR = ~s~แถบสีเหลืองด้านล่างเรดาร์แสดงระดับความสามารถพิเศษของแฟรงคลิน~n~กด ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ พร้อมกันเพื่อกระตุ้นความสามารถของแฟรงคลิน
	AR1_RAGEBAR_KM = ~s~แถบสีเหลืองด้านล่างเรดาร์แสดงระดับความสามารถพิเศษของแฟรงคลิน~n~กด ~INPUT_SPECIAL_ABILITY_PC~ เพื่อเปิดใช้งานความสามารถของแฟรงคลิน
	AR1_RAGEDEACT = ~s~กด ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ เพื่อปิดใช้งานความสามารถพิเศษในขณะที่ใช้งานอยู่
	AR1_RAGEDEACT_KM = ~s~กด ~INPUT_SPECIAL_ABILITY_PC~ เพื่อปิดใช้งานความสามารถพิเศษในขณะที่ใช้งานอยู่
	AR1_RAGEHOW = ~s~แถบความสามารถพิเศษสามารถช่วยได้ในการขับรถฝ่าการจราจรหลีกเลี่ยงการชนอย่างหวุดหวิดและทำความเร็วสูงได้
	AR1_RAGESTAT = ~s~ปรับปรุงความสามารถพิเศษของแฟรงคลินได้โดยกดแถบความสามารถพิเศษบ่อยๆ
	AR1_SAVE1 = ~s~สัญลักษณ์ ~BLIP_SAFEHOUSE~ บนเรดาร์ที่แสดงตำแหน่งของบ้านหลังนี้มันสามารถบันทึกความคืบหน้าได้ที่นี่
	AR1_SAVE2 = ~s~การนอนบนเตียงจะบันทึกเกมและข้ามเวลาไปล่วงหน้า~s~
	AR1_SAVE2B = ~s~บันทึกความคืบหน้าในเวลาที่ไม่ปฏิบัติภารกิจโดยใช้แอพ บันทึกด่วน บนโทรศัพท์~s~
	AR1_SAVE3 = ~s~สามารถเปลี่ยนเสื้อผ้าได้ที่ตู้เสื้อผ้าของคุณ~s~
	AR1_SHOWROOM = ~s~นี่คือตัวแทนจำหน่ายรถยนต์ของซิเมียนแฟรงคลินสามารถมาที่นี่เพื่อรับภารกิจได้
	AR1_STUCK = ~s~รถติดอยู่~s~
	AR1_TVHELP = ~s~นั่งบนโซฟาเพื่อดูทีวีและลองทำกิจกรรมอื่น ๆ~s~
	AR1_UNIQUE = ~s~ตัวละครที่เล่นแต่ละตัวจะมียานพาหนะเฉพาะของตัวเอง~s~
	AR1_VEHCAMH = ~s~กด ~INPUT_NEXT_CAMERA~ ขณะขับรถเพื่อปรับมุมมองกล้อง~s~
	AR1_VIEWSTATS = ~s~กด ~INPUT_CHARACTER_WHEEL~ ค้างไว้เพื่อดูทักษะของแฟรงคลิน
	AR1_VIEWSTATS2 = ~s~ทักษะของตัวละครใน GTAV จะเพิ่มขึ้นเมื่อเวลาผ่านไปโดยดำเนินการต่างๆและทำงานอดิเรกและงานอดิเรกในเมืองลอสซานโตสการเพิ่มทักษะเหล่านี้จะช่วยปรับปรุงวิธีปฏิบัติงานที่เกี่ยวข้อง
	AR1_WAIT = ~s~กลับไปหา ~b~ลามาร์~s~
}
