Version 2 30
{
	0x3AA466EA = หลบ ~y~ด้านหลังที่กำบัง ~s~และหาโอกาสโจมตี ~r~วากอส
	0x3ECC891A = ~s~กด ~INPUT_VEH_CIN_CAM~ เพื่อเปลี่ยนมุมมองขณะขี่รถจักรยานยนต์~s~
	0x4C8B21AB = กดปุ่ม ~INPUT_ENTER~ เพื่อเข้าหรือออกจากยานพาหนะ
	0x4D503C6A = ไปหารถที่มีที่นั่งมากกว่านี้
	0x5E3CC50E = จุดหมายที่เราจะต้องไปจะแสดงบนเรดาร์เป็นจุดวงกลมสีเหลือง
	0x20EFE3AA = ไปรับ ~b~ลามาร์
	0x63FBFA6E = รถของแฟรงคลินไม่สามารถใช้งานได้~s~
	0x74B218AB = ~s~ภารกิจผ่าน
	ไปหลบที่ด้านหลัง
	0x83EA7931 = ไปหลบที่ด้านหลัง ~y~รถกระบะสีแดง
	0x176EA18B = ขึ้นรถของ ~b~ลามาร์
	0x468FF0BF = ~s~อ้างอิง: เหตุการณ์ที่เกิดขึ้นคือ แฟรงคลิน กับ ลามาร์ เข้าไปที่โรงจอดรถร้าง แล้วพวกลูกน้องแก๊ง วากอส ดักซุ่มอยู่ได้โผล่เข้ามา ลามาร์ จึงกราดยิงพวกเขาตายไป แต่ก็มีบางส่วนหลบหนีไปได้
	0x543B3EEC = เลือกอาวุธที่สามารถใช้งานได้ในขณะขับรถ ~INPUT_VEH_SELECT_NEXT_WEAPON~.
	0x790EFAB2 = เครื่องนําทางแสดงให้เห็นเส้นทางที่ใกล้ที่สุดตามเส้นสีเหลืองที่ปรากฏบนแผนที่
	0x19033A9C = กด ~INPUT_DUCK~ เพื่อย่อ
	0x528597B8 = รอ ~b~ลามาร์
	0x983021C0 = ออกจาก ~r~มอเตอร์ไซค์~s~
	0xA26B4C46 = กดปุ่ม ~INPUT_RELOAD~ เพื่อรีโหลดกระสุน
	0xB892FCA9 = ~s~กด ~INPUT_FRONTEND_CANCEL~ ค้างไว้ เพื่อจ้องมองไปที่เฮลิคอปเตอร์ตำรวจ ~s~
	0xBD03EB67 = ขึ้นไปบน ~b~รถ
	0xCBE79F4A = กราดยิงในขณะที่หลบอยู่หลังที่กำบังได้ โดย กด ~INPUT_ATTACK~ ค้างไว้.
	0xD0B9ACF6 = กด ~INPUT_SELECT_WEAPON~ เพื่อเลือกหยิบอาวุธแบบรวดเร็ว.
	0xD7A6AF10 = ทำให้ ~r~คนขี่มอเตอร์ไซค์แก๊งวากอส~s~ ตกจากรถให้ได้.
	0xD555B226 = เลือกอาวุธปืนชนิดลูกซองโดยกดปุ่ม ~INPUT_FRONTEND_RIGHT~
	0xE286366B = ~b~ลามาร์~s~ ถูกทิ้ง
	0xEC414B2D = ปีนข้ามรั้ว.
	0xF5D95D0D = รอ ~b~ลามาร์~s~ ขึ้นมาบนรถ
	0xF13EEE00 = สกิลในการขับขี่จะเพิ่มขึ้นทุกครั้งที่มีการยกล้อ
	0xFE370504 = เดินไปที่ประตูโรงรถเพื่อเปิด
	ARM2_F01 = ผู้คนในละแวกตกใจกลัว~s~
	ARM2_F02 = ลามาร์ ตาย~s~
	ARM2_F03 = มอเตอร์ไซค์ถูกทำลาย~s~
	ARM2_F04 = หน่วยงานตำรวจรู้ตัวและกำลังมาที่เกิดเหตุในเร็วๆนี้~s~
	ARM2_F05 = ลามาร์ ถูกทิ้ง~s~
	ARM2_F06 = คนขี่มอเตอร์ไซค์หลบหนีไปได้~s~
	ARM2_F07 = เกิดการขัดขวางขึ้นที่โชว์รูม
	ARM2_F09 = มอเตอร์ไซค์ถูกทิ้ง~s~
	ARM2_F10 = ~s~ซิเมียนตาย~s~
	ARM2_F11 = การสร้างความเสียหายให้รั้ว จะทำให้ชาวบ้านในละแวกตกใจกลัว
	ARM2_FAIL = ภารกิจล้มเหลว~s~
	ARM2_HLP06 = คุณสามารถหยิบอาวุธที่ตกพื้นอยู่มาใช้งานได้
	ARM2_HLP07 = กด ~INPUT_SELECT_WEAPON~ เพื่อเก็บปืนไว้กับตัวเอง
	ARM2_HLP07B = กด ~INPUTGROUP_WHEEL~ เพื่อเลือกอาวุธและปล่อย กด ~INPUT_SELECT_WEAPON~ เพื่อใช้มัน
	ARM2_HLP08 = กดปุ่ม ~INPUT_COVER~ เพื่อหลบ
	ARM2_HLP09 = กด ~INPUT_AIM~ เมื่ออยู่ในที่กำบังเพื่อเล็งอาวุธ
	ARM2_HLP13 = คุณสามารถยิงไปที่ถังแก๊ส เพื่อทำให้มันระเบิดได้.
	ARM2_HLP14 = กด ~INPUT_ATTACK~ ค้างไว้ ขณะที่หลบอยู่หลังที่กำบัง เพื่อสาดกระสุนโดยไม่เคลื่อนที่ออกจากที่กำบัง.
	ARM2_HLP15 = กด ~INPUT_COVER~ เมื่ออยู่ข้างรถ เพื่อใช้เป็นที่กำบัง.
	ARM2_HLP16 = ยิงถังแก๊ส.
	ARM2_HLP18 = ในขณะที่อยู่ในยานพาหนะ, กดค้าง ~INPUT_VEH_AIM~ เพื่อยิงและเล็งไปที่ ~INPUTGROUP_LOOK~.
	ARM2_HLP18ALT = ~s~กด ~INPUTGROUP_LOOK~ ขณะที่กดค้าง ~INPUT_VEH_AIM~ เพื่อเล็งปืนขณะขับรถ และ กด ~INPUT_VEH_ATTACK~ ค้างไว้ เพื่อยิง.
	ARM2_HLP19 = ~s~กด ~INPUT_VEH_LOOK_BEHIND~ เพื่อซูมเข้าขณะเล็ง.~s~
	ARM2_HLP21 = ~s~หลอดพลังสีเหลืองแสดงถึงพลังสกิลพิเศษของแฟรงคลิน  กด ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ พร้อมกันเพื่อใช้งานสกิลพิเศษของ แฟรงคลิน
	ARM2_HLP21_KM = ~s~หลอดพลังสีเหลืองแสดงถึงพลังสกิลพิเศษของแฟรงคลิน  กด ~INPUT_SPECIAL_ABILITY_PC~ เพื่อใช้งานสกิลพิเศษของแฟรงคลิน
	ARM2_HLP22 = ~s~คุณสามารถปืนป่ายได้ทันทีในขณะวิ่งอยู่ โดย กด ~INPUTGROUP_MOVE~ ค้างไว้.
	ARM2_HLP24 = ~s~สกิลทักษะการขับขี่สามารถเพิ่มขึ้่นได้โดย ขับรถด้วยความเร็วสูง, ขับเฉี่ยวไปมา, ขี่รถยกล้อ, ขับรถเหินอากาศแล้วลงมาแบบปลอดภัย~s~
	ARM2_HLP25 = ~s~การเพิ่มทักษะการขับขี่ให้สูงขึ้น จะทำให้คุณสามารถควบคุมการขับขี่บนอากาศได้ดีขึ้น และ ช่วยให้คุณขับแบบยกล้อได้นานขึ้น.~s~
	ARM2_HLP27 = กด ~INPUT_HUD_SPECIAL~ เพื่อซูมเรดาร์
	ARM2_HLP29 = ~s~คุณสามารถปรับมุมมองกล้องของรถได้โดยกด ~INPUT_NEXT_CAMERA~ เมื่อขับรถ คุณยังสามารถปรับความสูงของกล้องของรถได้ในเมนูตั้งค่า~s~
	ARM2_HLP30 = ถ้าหากหลอดเลือดเหลือน้อยกว่า 50% หลอดเลือดจะฟื้นฟูโดยอัตโนมัติหากคุณไม่ได้รับความเสียหายใดๆ ในเวลาอันสั้น
	ARM2_INS02 = ไปที่ ~y~ชายหาดเวสปุชชี่
	ARM2_INS03 = ตาม ~b~ลามาร์
	ARM2_INS05 = กด ~INPUT_JUMP~ เพื่อปีน
	ARM2_INS07 = ไปเปิด ~y~ประตูโรงรถ
	ARM2_INS07B = ค้นหา ~y~โรงรถ~s~
	ARM2_INS08 = ไปหยิบ ~g~อาวุธ
	ARM2_INS09 = จัดการ ~r~วากอส
	ARM2_INS12 = ไปขี่ ~b~รถมอเตอไซค์
	ARM2_INS13 = ~s~ไปที่ ~y~ล้างรถ~s~
	ARM2_INS14 = ไปขี่ ~b~รถมอเตอไซค์
	ARM2_INS18 = กลับไปหา ~b~ลามาร์
	ARM2_INS22 = กลับรับ ~b~ลามาร์
}
