Version 2 30
{
	0x0F902E39 = ~s~กดปุ่ม ~INPUT_NEXT_CAMERA~ ขณะเดินเท้า คุณจะสามารถหมุนมุมกล้องไปรอบตัวได้~s~
	0x9B6BAFEF = ~s~กลับไปขึ้น ~b~รถ~s~
	0x60C0AD45 = ~s~ปีนขึ้นบนเถาวัลย์แล้วเดินไป ~y~เปิดหน้าต่าง~s~
	0x85ADF494 = ~s~ภารกิจสำเร็จ~s~
	0x86674147 = ~s~แอบย่องเข้าบ้านแล้วเดินไปที่ ~y~โรงจอดรถ~s~ โดยที่อย่าให้ใครจับได้
	0xA8E42060 = ~s~ออกจาก ~y~ร้านตัวแทนจำหน่ายรถ~s~
	0xC69B486E = ~s~คุณสามารถปรับมุมมองของรถได้โดยการกดปุ่ม ~INPUT_NEXT_CAMERA~ เมื่อขับรถ
	ซึ่งคุณยังสามารถปรับความสูงของมุมมองรถได้ในเมนูตั้งค่า~s~
	0xD32197B0 = ~s~ขับรถพุ่งเข้ากระจกของ ~y~ร้านตัวแทนจำหน่ายรถ~s~
	0xE09B389D = ~s~สัญลักษณ์ของผู้เล่นจะเปลี่ยนเป็นสีแดงหากศัตรูมองเห็นและเป็นสีเทาเมื่อซ่อนตัวอยู่
	ARM3HLP_AVOID = ~s~หลีกเลี่ยงไม่ให้คนในบ้านเห็น~s~
	ARM3HLP_CLIMB = ~s~เมื่อต้องการไปที่หน้าต่างที่เปิดอยู่ให้ปีนขึ้นไปบนรถแล้วขึ้นไปบนหลังคาโดยกด ~INPUT_JUMP~~s~
	ARM3HLP_FIGHT = ~s~กด ~INPUT_MELEE_ATTACK_LIGHT~ เพื่อต่อย~n~~s~กด ~INPUT_MELEE_ATTACK_HEAVY~ เพื่อเตะ~n~~s~กดค้าง ~INPUT_MELEE_BLOCK~ เพื่อหลบหลีก~s~
	ARM3HLP_FIGHT2 = ~s~กด ~INPUT_MELEE_ATTACK_LIGHT~ เพื่อสวนกลับขณะหลบหลีก~s~
	ARM3HLP_FIGHT2_KM = ~s~กด ~INPUT_ATTACK~ หรือ ~INPUT_MELEE_ATTACK_LIGHT~ เพื่อสวนกลับขณะหลบหลีก ~s~
	ARM3HLP_FIGHT_KM = ~s~กด ~INPUT_ATTACK~ หรือ ~INPUT_MELEE_ATTACK_LIGHT~ เพื่อต่อย~n~~s~กด ~INPUT_MELEE_ATTACK_HEAVY~ เพื่อเตะ~n~~s~กดค้าง ~INPUT_MELEE_BLOCK~ เพื่อหลบหลีก~s~
	ARM3HLP_FSTAT = ~s~สถานะความแข็งแกร่งสามารถเพิ่มโดยการร่วมต่อสู้หรือเล่นกีฬา~s~
	ARM3HLP_FSTAT2 = ~s~การเพิ่มค่าความแข็งแกร่งจะช่วยให้สร้างความเสียหายได้มากขึ้นเมื่อทำการโจมตีระยะประชิด ประสิทธิภาพการเล่นกีฬาที่ดีขึ้น และ จะขึ้นบันไดได้เร็วขึ้น~s~ 
	ARM3HLP_INCAR = ~s~กด ~INPUT_VEH_CIN_CAM~ เพื่อสลับมุมกล้อง~s~
	ARM3HLP_LOCKON = ~s~กดค้าง ~INPUT_AIM~ เพื่อล็อคเป้าหมาย~n~
	ARM3HLP_SNEAK = ~s~กดปุ่ม ~INPUT_DUCK~ เพื่อเข้าโหมดลอบเร้น~s~
	ARM3HLP_SNEAK2 = ~s~ขณะอยู่โหมดลอบเร้น, การเคลื่อนที่จะส่งเสียงเบาลง~s~
	ARM3HLP_SOUNDBLIPS = ~s~เสียงสีฟ้ากระเพื่อมบนเรดาร์ บ่งบอกว่าคุณกำลังสร้างเสียงได้มากแค่ไหน~s~
	ARM3HLP_STAT = ~s~การใช้โหมดลอบเร้นและซ่อนตัวจะเพิ่มสถานะลอบเร้น ซึ่งช่วยให้เคลื่อนไหวได้เร็วขึ้นและเงียบขึ้น
	ARM3HLP_WINDOW = ~s~กดปุ่ม ~INPUT_VEH_CIN_CAM~ เพื่อโฟกัสกระจก~s~
	ARM3_BEAT = ~s~จัดการต่อย ~r~ซิเมียน~s~
	ARM3_BEATBACK = ~s~ย้อนกลับไปที่ ~y~ร้านตัวแทนจำหน่ายรถ~s~ ก่อนที่ตำรวจจะตรวจพบ~s~
	ARM3_BLIPPED = ศัตรู
	ARM3_BLOWN = ~s~ภารกิจล้มเหลว~s~
	ARM3_CAR2 = ~s~กลับไปขึ้น ~b~รถ~s~
	ARM3_DEST = ~s~เอารถไปส่งที่ ~y~ร้านตัวแทนจำหน่ายรถ~s~
	ARM3_FAIL = ~s~ภารกิจล้มเหลว~s~
	ARM3_FCOPSALERT = ~s~ตำรวจได้รับการแจ้งเตือน~s~
	ARM3_FDISRUPT = ~s~ดีลของซิเมียนถูกล้มเลิก~s~
	ARM3_FEXP = ~s~ตัวแทนจำหน่ายถูกทิ้งในถังขยะ~s~
	ARM3_FIND = ~s~หาทางแอบเข้าบ้าน~s~
	ARM3_FLED = ~s~ไมเคิล หนีการต่อสู้~s~
	ARM3_FNOISE = ~s~คนในบ้านตื่นตัว~s~
	ARM3_FNOISE2 = ~s~คนในบ้านตื่นตัว ลองใช้โหมดลอบเร้น~s~
	ARM3_FNOISE3 = ~s~คนในบ้านตื่นตัวในขณะที่คุณเข้าไปในห้องรับแขก~s~
	ARM3_FSIMEON = ~s~ซิเมียน ตาย~s~
	ARM3_GARDEN = ~s~กำจัด ~r~คนทำสวน~s~
	ARM3_GETCAR = ~s~ไปเอา ~b~รถ~s~
	ARM3_GO = ~s~เดินทางไปที่ ~y~บ้าน~s~
	ARM3_IGNORE = ~s~คำสั่งของ ไมเคิล ถูกละเลย~s~
	ARM3_RAM1 = ~s~พุ่งชน ~y~กระจก~s~ ร้านตัวแทนจำหน่ายรถ~s~
	ARM3_TAKE = ~s~พา ไมเคิล ไปที่ ~y~ร้านตัวแทนจำหน่ายรถ~s~
}
