Version 2 30
{
	0x003D820C = CHOP_AJAA
	0x0145BED0 = ~z~A'ight boy, follow the bike.
	0x0172632A = 130
	0x0284B25F = 130
	0x03CD5DEE = ~z~Bring it back, boy!
	0x07817E44 = ~z~Beg for me.
	0x0A2F9AD4 = ~z~I'll train you better soon, I promise.
	0x0A377DE2 = ~z~Can't get them all, boy.
	0x0D1F7092 = ~z~Fetch the ball, ช๊อป ช๊อป!
	0x0E0703DE = ~z~Good ช๊อป good ช๊อป.
	0x0E18C422 = ~z~ช๊อป - เราจะไปเดินเล่นกัน
	0x1BA53DBF = ~z~You don't wanna do it, boy? What's wrong?
	0x1C2AE896 = 130
	0x1CF71C8E = ~z~Sleep time's up, ช๊อป.
	0x1E19056A = ~z~Nothin' near here, huh boy?
	0x2AC4ABDC = ~z~Get it. Go on!
	0x2C7ADF6A = ~z~Ain't you my homie, little homie?
	0x2C18BAD1 = ~z~Wake up, Chopper.
	0x2E55849F = ~z~มาเร็วช๊อปเปอร์ไปกันเถอะเรา
	0x3A3351E8 = 1100000
	0x3C565A99 = CHOP_ARAA
	0x3C934F79 = ~z~Fetch, boy!
	0x4D9D12C4 = 130
	0x4D9EA1B1 = ~z~ฉันเห็นว่าแกอารมณ์ไม่ดีนะพวก
	0x4D52178E = 1100000
	0x4ED83C9F = 130
	0x5BDCB0E7 = CHOP_AMAA
	0x5D957C47 = CHOP_AGAA
	0x5D2440B7 = 100
	0x5D419300 = CHOP_AIAA
	0x5DA7072F = CHOP_AAAA
	0x5E3019A9 = ~z~ช๊อป ช๊อป ช๊อป.
	0x5ED4ABA7 = ~z~Hurry up and do your business.
	0x5F3144D6 = ~z~You just want some discipline in your life, don't you? I can tell.
	0x6D5A6ADF = ~z~Show 'em where you from ช๊อป!
	0x7A37CEAA = 100
	0x7A605720 = 1100000
	0x7BF41FDB = ~z~ไปกันเถอะเพื่อนตัวน้อย
	0x7F3FEC7D = ~z~Lemme know when you finished homie.
	0x8A8C5E4F = ~z~Slim pickings, huh?
	0x8AC4D874 = 130
	0x8C5D61F1 = ~z~Nothing around here?
	0x8CDE436F = ~z~Another big-ass mess on my property. ช๊อป I gotta train you to shit on the neighbor's yard.
	0x8E6A58F7 = ~z~Try and keep up, little homie.
	0x8EC7FAD8 = ~z~Who's gangster, who's gangster?
	0x8FCFF39A = 130
	0x9BB214B4 = ~z~Come here, ช๊อป.
	0x9F1BC6EC = ~z~Peace, dog, gimme some.
	0x9F879894 = ~z~ฉันจะไม่พูดมันสองครั้งช๊อป
	0x15F2576D = ~z~Mash, ช๊อป mash!
	0x23BF7307 = ~z~Mess 'em up, little homie!
	0x39BE03AB = ~z~Show this fool how Forum get down, ช๊อป!
	0x42A4E1C1 = 130
	0x54CD1169 = ~z~That's trill, homie.
	0x56AFD6D3 = 100
	0x65A69E39 = ~z~กลับบ้านได้แล้วไอหนู
	0x66EE9714 = ~z~Can't find nothing, ช๊อป ช๊อป?
	0x71B23AB6 = ~z~Yo - get in, ช๊อป.
	0x72F2FC6E = 100
	0x78C8BAC8 = ~z~It's tapped out, is it, boy?
	0x80D491CF = ~z~เอ๊ะช๊อปไปกันเถอะ

	0x81AB4C21 = ~z~That's the alarm goin', ช๊อป. Get up.
	0x85AE65C1 = CHOP_ACAA
	0x93E07AAC = ~z~กลับบ้าน ช๊อป
	0x93F2172B = ~z~Beg!
	0x97EB1947 = ~z~It get away from you, little homie?
	0x154BF4A1 = 130
	0x255D3AD6 = CHOP_ADAA
	0x464A62E7 = ~z~Get the ball for me!
	0x553A0755 = 100
	0x562CB9A5 = 1100000
	0x603E0F57 = 100
	0x636E2425 = ~z~Who's a good boy?
	0x706C7B1F = CHOP_APAA
	0x805F2D06 = 130
	0x806B2A89 = ~z~ฉันต้องฝึกของคุณให้ใช้จอห์นช๊อป? นั่นคือกองอึขนาดใหญ่
	0x872AB9E4 = ~z~Get 'em, ช๊อป!
	0x920C7E7B = 100
	0x1103FBA3 = ~z~แกได้ยินมั้ย ช๊อป
	0x1445F9CB = ~z~Sit, little homie.
	0x1448A918 = 1100000
	0x3450F3AB = 100
	0x3532F31C = ~z~กำปั้นอุ้งตีน
	0x3627F2C4 = ~z~เอ็งเศร้างั้นหรอ แค่คือช๊อปนะเว้ย
	0x3923C530 = ~z~ออกไปจากตรงนี้ช๊อป กลับไปเลย
	0x4137F7C6 = 100
	0x5216BA56 = 130
	0x5425C64A = CHOP_AOAA
	0x6665B49A = ~z~You hood, ช๊อป.
	0x6764A1B5 = ~z~แกรู้ทางกลับบ้านช๊อป ไปได้แล้ว
	0x7117D02D = ~z~Get it all out, homie.
	0x7827D81E = ~z~Ai'ght, man. You cool.
	0x8368DE23 = ~z~Get inside, ช๊อป.
	0x9032E93C = ~z~Rise and shine, ช๊อป ช๊อป.
	0x9815C7CD = 100
	0x23457FF2 = 130
	0x26079D4E = ~z~Sit!
	0x33479F31 = CHOP_AFAA
	0x50850F08 = ~z~ฉันไม่อยากเร่งรัดแก แต่เรามีสิ่งที่ต้องทำอยู่นะ
	0x80855E53 = ~z~Who's a trill-ass canine?
	0x85596FAD = 1100000
	0x298661CD = 100
	0x432175E1 = CHOP_AEAA
	0x798593EF = 1100000
	0x53551020 = ~z~Don't beat yourself up. I got another ball.
	0x61139979 = ~z~Get in, boy.
	0x69546481 = 100
	0x76321617 = ~z~โอ้ยเวรเอ้ย - ช๊อปแกกินอะไรเข้าไป ฉันจะต้องหาวิธีป้องกันตูดของแก
	0x92963552 = ~z~The shit's gone down, ช๊อป!
	0x95096905 = 130
	0xA013FC4A = ~z~Pretend I'm a postal worker, ช๊อป. Come on.
	0xA3CDB598 = ~z~It goes in, it's gotta come out, shit.
	0xA5EE1D19 = ~z~Sit, boy.
	0xA8BD22B7 = ~z~ช๊อป sit.
	0xA95DB00B = ~z~Over here, boy.
	0xA4733CEB = 1100000
	0xA46758F4 = ~z~This fool wants to screw with us!
	0xAAF766A2 = 1100000
	0xABDA3D62 = CHOP_AKAA
	0xACD1B328 = ~z~ช๊อปสนใจกันหน่อยสิ
	0xAF7C1BB3 = CHOP_ASAA
	0xB0A5CDD8 = CHOP_ANAA
	0xB3F1F809 = ~z~Show 'em we family, ช๊อป!
	0xB6E2957C = 1100000
	0xB13D0E04 = ~z~Show this fool!
	0xB59D488A = ~z~Oh, Chopper. Oh, Chopper.
	0xB92DD446 = 100
	0xB93FFB34 = ~z~Gimme some paw.
	0xBA545746 = ~z~A'ight, ช๊อป?
	0xBBF3516B = ~z~เพื่อนตัวน้อย แกต้องทำในสิ่งที่ฉันบอกนะ
	0xBEC6D909 = CHOP_ABAA
	0xBF0B8A31 = CHOP_ALAA
	0xBF80AA8B = ~z~Run up on them, ช๊อป!
	0xBF578C1B = 1100000
	0xBFFA3008 = CHOP_AHAA
	0xC0F60862 = ~z~LD mighta fed you molly, but I ain't going to, ช๊อป!
	0xC5E1947B = ~z~Pound time.
	0xC8AEF3FB = ~z~Hey, boy.
	0xC8EBA1FC = ~z~Introduce yourself, ช๊อป!
	0xC14B3239 = 100
	0xC52AB247 = ~z~มาเลยไอหนู
	0xC370EEAF = ~z~เด็กดี
	0xC804E95B = 1100000
	0xC939F50D = ~z~เอ๊ะ เพื่อนตัวน้อย
	0xC3750D5C = ~z~You don't wanna do it, boy?
	0xC46004A3 = 100
	0xC727659F = ~z~เข้าที่นี่
	0xCDA79F29 = 130
	0xCE38F5F6 = ~z~ช๊อปไปกันเถอะ
	0xCE87D955 = ~z~Follow the bike, homie.
	0xCE798C35 = ~z~Let's see you begging?
	0xCEEDB0D4 = 1100000
	0xD2FDAC71 = ~z~I ain't getting your ass on them doggie mood drugs. You ain't goin' that Vinewood on me.
	0xD6DD55AC = ~z~เราจะไปเดินเล่นกันช๊อป
	0xD92A4279 = ~z~Deal with this fool!
	0xD93BA1B9 = ~z~Show me how you beg.
	0xD94F41EF = 100
	0xD4138AC0 = ~z~Sup, dog?
	0xD78501F8 = 1100000
	0xD4142444 = 130
	0xDA1D5DF8 = ~z~Is that steaming pile of shit a present for not training you?
	0xDB036190 = ~z~ไปหาพวกมันไอหนู
	0xDCD94547 = 1100000
	0xDCDE51B1 = 100
	0xE020C8F9 = ~z~Gimme a pound now.
	0xE1D53C60 = 130
	0xE2FB288F = ~z~เพื่อนยาก ช๊อป.
	0xE5B2B4D9 = ~z~แกทำมันหายไปเหรอ
	0xE64AA631 = ~z~เอ๊ะ ช๊อปฉันกำลังคุยกับแกนะ
	0xE711CD63 = 100
	0xE8812E51 = ~z~อยู่นี่ ไอหนู ที่นี่
	0xE9957B1C = ~z~ไปหาเดินทางเล่นไหล่ทางกันเถอะ
	0xE4637284 = ~z~อีกคนหนึ่ง ช๊อป เอ๊ะฉันต้องดูรู้ตูดของแกหน่อยแล้วหล่ะ
	0xEA6DD65E = 130
	0xEFA83090 = ~z~นั่งลง ช๊อป
	0xF029C235 = 130
	0xF04BDB4E = 1100000
	0xF1A0B995 = ~z~ไปเอาลูกบอลมา ช๊อป
	0xF1D22372 = 130
	0xF4F37D11 = 1100000
	0xF5C3DAC9 = ~z~ช๊อป ขอ
	0xF8FDA29C = 1100000
	0xF35C502C = ~z~หาไม่เจอใช่ไหมไอหนู
	0xF29747C7 = ~z~เอาตูดของแกขึ้นมาไอหนู
	0xF333590E = 100
	0xFBE29FB6 = ~z~ถึงเวลาลกับบ้านแล้วเพื่อนยาก
	0xFCCBBB26 = CHOP_AQAA
	0xFF8DE1B4 = ~z~มีเพื่อนตัวน้อย
	0xFFF513DE = 1100000
}
