Version 2 30
{
	FC_APPHLP = พฤติกรรมของช๊อปสามารถปรับปรุงได้ด้วยการดาวน์โหลดแอป iFruit สำหรับอุปกรณ์สมาร์ทโฟนหรือแท็บเล็ตส่วนตัวของคุณ~n~คุณสามารถฝึกช๊อป เพื่อช่วยคุณตลอดทั้งเกม เยี่ยมชมที่ www.rockstargames.com/V/downloads/ สำหรับรายละเอียด
	FC_BOXHLP = กด ~INPUT_CONTEXT~ เพื่อเปิดประตูรถไฟบรรทุกสัมภาระ
	FC_CALLHLP = กด ~INPUT_CONTEXT~ เพื่อเรียกช๊อปกลับ
	FC_CHASE =ไล่ตาม ~r~D
	FC_CHOPHLP = สลับมุมมองไปที่ช๊อปเพื่อดูจากมุมมองของเขา
	FC_CLOSER = ไปที่ ~b~ช๊อป~s~ และดึงมันออกจากหมาอีกคน
	FC_DOWNLHLP = สามารถดาวน์โหลดแอป iFruit สำหรับอุปกรณ์สมาร์ทโฟนหรือแท็บเล็ตส่วนตัวของคุณ ~n~วิธีนี้จะช่วยให้คุณปรับเปลี่ยนพฤติกรรมของช๊อปและสอนกลเม็ดให้เขาได้ เยี่ยมชมได้ที่ www.rockstargames.com/V/downloads/
	FC_FAIL1 = ลามาร์ ตาย
	FC_FAIL2 = D หนีไปได้
	FC_FAIL3 = D ตาย
	FC_FAIL4 = ช๊อปตาย
	FC_FAIL5 = รถตู้ถูกทำลาย
	FC_FAIL6 = D รู้สึกหวาดกลัว
	FC_FAIL7 = ลามาร์ถูกทอดทิ้ง
	FC_FAIL8 = รถตู้ถูกทิ้งร้าง
	FC_FAIL9 = ตำรวจให้ความสนใจใกล้บ้านของแฟรงคลิน
	FC_FAIL10 = รถตู้ได้ติดเครื่อง
	FC_FAIL11 = ช๊อปถูกทิ้งร้าง
	FC_FOLLAM = ตาม ~b~ลามาร์ ~s~ไป 
	FC_GOBOX = เปิด ~y~รถไฟบรรทุกสัมภาระ~s~ ดูว่า D ซ่อนตัวอยู่ข้างในหรือไม่
	FC_GOCHOP = ตาม ~b~ช๊อป ~s~ไป
	FC_GOHOUSE1 = พา D ไปที่ ~y~บ้านของลาร์มา
	FC_GOREC = ส่งลามาร์ที่ ~y~สวนสันทนาการกลาง
	FC_GOVAN1 = เข้าไปใน ~b~รถตู้
	FC_GOVAN2 = เข้าไปใน ~b~รถตู้
	FC_GOVINEW = ไปที่ ~y~ทางหลวงไวน์วูด
	FC_JUMHLP = กด ~INPUT_JUMP~ เพื่อปีน
	FC_LEAVE = กลับไปที่ ~b~ลามาร์
	FC_LETOUT = หยุดรถตู้เพื่อปล่อย D ออก
	FC_POSHLP = หาตำแหน่งที่ดีกว่าที่จะปล่อยให้ D หนีไปได้
	FC_QSWHLP = สลับด่วนไปยังตัวละครที่เกี่ยวข้องมากที่สุดโดยการแตะ ~INPUT_CHARACTER_WHEEL~
	FC_RUNHLP1 = การวิ่งจะช่วยเพิ่มความแข็งแรงโดยรวมของคุณ~n~การเพิ่มความแข็งแรงของคุณจะทำให้คุณวิ่งได้นานขึ้น
	FC_RUNHLP2 = การวิ่งเป็นเวลานานเกินกว่าความแข็งแรงของคุณจะทำให้เลือดของคุณลดลง
	FC_SLDHLP = กด ~INPUT_JUMP~ ขณะวิ่งเข้าหาฝากระโปรงรถเพื่อไถลข้ามไป
	FC_SPCHLP = กด ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ พร้อมกันกันเปิดใช้งานความสามารถพิเศษของแฟรงคลิน
	FC_SPCHLP_KM = กด ~INPUT_SPECIAL_ABILITY_PC~ เพื่อเปิดใช้งานความสามารถพิเศษของแฟรงคลิน
	FC_SWFHLP1 = สลับกลับไปที่แฟรงคลินเพื่อเรียกช๊อปกลับ
	FC_SWFHLP2 = สลับกลับไปที่แฟรงคลินเพื่อค้นหากล่อง
	FC_WAIT = รอ ~b~ลามาร์ ~s~ก่อน
}
