Version 2 30
{
	0x0496FE98 = ~z~ช่วยดูแลมันให้หน่อยแล้วกันได้ใช่มั้ย
	0x06E4832F = ~z~ว่าไงพวก
	0x0BE41BE2 = 100
	0x0F2F03E2 = FRFL_AFAC
	0x4F26FE59 = FRFL_AFAA
	0x7FAF74C3 = ~z~เอ้ย กูฝากไอ้ช๊อปไว้กับมึงซักพักได้เปล่าวะ
	0x8D18078A = SFX_PAUSE_140
	0x9F59B41F = ~z~เห๊อะ ทำยังกับมึงไม่ได้มีส่วนร่วมงั้นแหละ กวนตีนชิบหาย
	0x67AACCA0 = FRFL_AFAD
	0x70A05191 = 130010312010130010312010312010130
	0x74FB6A8B = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x90C8829F = ~z~ตามนั้น จะดูแลให้เอง
	0x291DCD4B = FRFL_AFAE
	0x372FEA87 = SFX_PAUSE_160
	0x643BBDDC = ~z~เออ ได้ดิวะ ก็เป็นการดีสำหรับมันที่ไม่ต้องหนีลูกปืนกับมึง
	0xD02A0851 = SFX_PAUSE_140
	0xEAB285D5 = FRFL_AFAF
	0xED6AC096 = SFX_PAUSE_220
	0xEFBFFC10 = SFX_PAUSE_220
	0xF9BEDA52 = FRFL_AFAB
}
