Version 2 30
{
	0x00702CAF = Vehicle MG Ammo - x1000
	0x019DB881 = ซื้อกระสุนปืน
	0x03DB7A89 = Round
	0x1FAC7333 = Charge
	0x2AE391E5 = You already own a weapon with this type of ammo. Would you like to replace it?
	0x2D2B5474 = Item owned but not equipped. Part of the ~a~.
	0x3DA36410 = Grenade
	0x4EC117D2 = $~a~
	0x5C061275 = Default Component
	0x6A0644C1 = อัปเกรด
	0x6E5ACD6E = ชุดเกราะ
	0x49ADAA65 = Default Weapon
	0x76A013A0 = Reach Rank 75 to unlock this tint.
	0x140AFE8F = Rocket
	0x506F6584 = EQUIPPED
	0x885FB71F = Reach Rank 75 to unlock this tint.
	0x2059B239 = Item owned and equipped. Part of the ~a~.
	0x5812A0DA = ARMOR (~1~/~1~)
	0xA3EF02AD = NOT INSTALLED
	0xA5E4BA0D = VEHICLE WEAPON AMMO (~1~/~1~)
	0xB27C646B = REVERT
	0xBA920AB9 = A sale is active on this item.
	0xBAF6406A = You need to increase your Respect to unlock this item.
	0xD3E60845 = Downloadable Content
	0xDBF233F3 = FREE
	0xE74AC9C9 = Cartridge
	0xE961333B = Downloadable Content
	0xEBDC0CBD = This item can be unlocked for purchase via research in the Bunker property.
	0xED530C23 = Vehicle Weapon Ammo
	0xEE288820 = Vehicle Explosive Ammo - x10
	0xF2F4DA8D = Bomb
	GSA_TYPE_B = Bombs
	GSA_TYPE_C = Cartridges
	GSA_TYPE_CH = Charges
	GSA_TYPE_G = Grenades
	GSA_TYPE_R = เติมกระสุน
	GSA_TYPE_RO = Rockets
	GSHOP_DISC = ~1~% discount available.
	GSHOP_SALE = A sale is active on this Ammu-Nation item.
	GSM_AFFORD = คุณไม่สามารถซื้อรายการนี้ได้
	GSM_ARMOR = คุณมีชุดเกราะที่ดีกว่าอยู่แล้ว
	GSM_BLOCK_MP = ไม่มีรายการนี้
	GSM_DLC1 = Visit PlayStation®Store to find new downloadable content.
	GSM_EQUIP = ติดตั้งรายการนี้
	GSM_FULL = คุณไม่สามารถบรรจุสิ่งนี้ได้อีก
	GSM_HAVE = คุณมีรายการนี้แล้ว
	GSM_LOCK = รายการนี้ไม่สามารถใช้งานในตอนนี้
	GSM_LOCK_CREW = Join a Crew to unlock this item. Visit ~HUD_COLOUR_SOCIAL_CLUB~www.rockstargames.com/socialclub ~s~to join a Crew.
	GSM_LOCK_FM = You need to increase your Rank to unlock this item.
	GSM_LOCK_RNK = Reach Rank 30 in your Crew to unlock this item.
	GSM_LOCK_RNKT = Complete the tutorial and reach Rank 30 in your Crew to unlock this item.
	GSM_LOCK_SCLUB = Join the Social Club to unlock this item. Visit ~HUD_COLOUR_SOCIAL_CLUB~www.rockstargames.com/socialclub~s~
	GSM_LOCK_XP = You need to increase your Crew RP to unlock this item.
	GSM_NOTOGGLE = ไม่สามารถลบรายการนี้ได้
	GSM_OWN_EQUIP = สินค้าที่เป็นของคุณ และติดตั้งแล้ว
	GSM_PURCHASE = ซื้อรายการนี้แล้ว
	GSM_PURCHASE_A = Item purchased - Armor visibility can be toggled on and off in the Interaction Menu inventory. You can also set armor to auto show when it is purchased.
	GSM_REMOVE = ลบรายการนี้แล้ว
	GSM_TICK = สินค้าที่เป็นของคุณ แต่ไม่ได้ติดตั้ง
	GSM_TINT_AWARD = Reach Rank 100 to unlock this tint.
	GSM_TINT_KILL = Kill ~1~ players with ~a~ to unlock this tint.
	GSM_TINT_RANK = Reach Rank ~1~ to unlock this tint.
	GSM_UNLOCK_N = รายการนี้เพิ่งถูกปลดล็อค
	GS_BUY_A = ~a~ x ~1~
	GS_BUY_AF = กระสุนเต็ม
	GS_COST = $~1~
	GS_FREE = ฟรี
	GS_FULL = เต็ม
	GS_NONE = ไม่มีรายการนี้
	GS_STOCK = สินค้าหมด
	GS_STOCK2 = รายการนี้จะปลดล็อคเมื่อระดับ ~1~.
	GS_TITLE_0 = อาวุธ
	GS_TITLE_1 = ~a~ อัปเกรด
	GS_TITLE_2 = อัปเกรด
	WEAP_DLC1 = เนื้อหาที่ดาวน์โหลดได้
	WEAP_GROUP = กลุ่มเริ่มต้น
}
