Version 2 30
{
	0x03292D05 = The Paleto Score
	0x1D976CA6 = The Bureau Raid
	0x3E6719A3 = -$~1~
	0x8C3C41D7 = ความเชื่อถือ
	0x80EFE9B6 = BZ Gas Grenades
	0x764EC849 = The Sharmoota Job
	0x7914501D = The Big Score
	0xA7BA8C53 = Remote Rifle
	0xABB62FFD = The Jewel Store Job
	0xC67A0238 = Property Management
	0xD83F6D83 = Martin Madrazo
	0xDF26E476 = The Port of Los Santos Heist
	ACTATAKE_AG = FIB Budget
	ACTATAKE_F = Franklin's Cut
	ACTATAKE_L = Lester's Cut
	ACTATAKE_M = Michael's Cut
	ACTATAKE_T = Trevor's Cut
	CREWTAKE = Crew Cut
	HISHPA = ~y~Heist Passed
	HSTAGNCUT = FIB Cut
	HSTCASECUT = Casey's Payoff
	HSTECUT = Money Dropped
	HSTENDPFUN = Casualty Expenses
	HSTSLWLD = Slow Loading Cost
	JCHMDRAZ = Madrazo's Payoff
	JCSLMVANR = Van Damage
	LACKTAKE = Lackey Cut
	MISHPA = ~y~ภารกิจผ่าน
	MISHSTA_0 = ไม่มีรอยขีดข่วน
	MISHSTA_1 = เวลาภารกิจ
	MISHSTA_2 = ผู้บุกเบิก
	MISHSTA_3 = ไม่สามารถแตะต้องสิ่งนี้ได้
	MISHSTA_4 = บ้านหมา
	MISHSTA_5 = จับด่วน
	MISHSTA_6 = ความเร็วที่เร็วที่สุด
	MISHSTA_7 = โครงที่มั่นคง
	MISHSTA_8 = เร็วกว่าปลา
	MISHSTA_9 = เคลียร์ป๊อปอัป
	MISHSTA_10 = ความเชื่อถือ
	MISHSTA_11 = เฮดช็อต
	MISHSTA_12 = ไม่มีรอย
	MISHSTA_13 = ไม่มีผู้รอดชีวิต
	MISHSTA_14 = ถังขยะ
	MISHSTA_15 = สูญเสียและถูกสาปแช่ง
	MISHSTA_16 = กระตุกประสาท
	MISHSTA_17 = 6 สะพาน 1 เครื่องบิน
	MISHSTA_18 = ของขวัญลึกลับ
	MISHSTA_19 = ของขวัญที่สมบูรณ์แบบ
	MISHSTA_20 = นับร่าง
	MISHSTA_21 = ยิง 1 นัดได้ นก 2 ตัว
	MISHSTA_22 = แบกลงไป
	MISHSTA_23 = นักฆ่าที่มุ่งเน้น
	MISHSTA_24 = นักรบ
	MISHSTA_25 = Triangle
	MISHSTA_26 = Praise the Sun!
	MISHSTA_27 = Don't Stop Me Now
	MISHSTA_28 = Electrocutioner
	MISHSTA_29 = The Tooth Hurts
	MISHSTA_30 = Wrenched
	MISHSTA_31 = It's Legal!
	MISHSTA_32 = Hawk Down
	MISHSTA_33 = Split Seconds
	MISHSTA_34 = Tight Squeeze
	MISHSTA_35 = Bus Passed
	MISHSTA_36 = Follow the Leader
	MISHSTA_37 = Floor It
	MISHSTA_38 = Glued to the Seat
	MISHSTA_39 = One Two Three
	MISHSTA_40 = Stealthy Recasting
	MISHSTA_41 = Premature Ejector
	MISHSTA_42 = Second Strike
	MISHSTA_43 = ความเชื่อถือ
	MISHSTA_44 = Thin the Herd
	MISHSTA_45 = Better than CJ
	MISHSTA_46 = Stunner
	MISHSTA_47 = เฮดช็อต
	MISHSTA_48 = Switch Limiter
	MISHSTA_49 = Swift Rescue
	MISHSTA_50 = Sense of Direction
	MISHSTA_51 = Eagle Eye
	MISHSTA_52 = He Missed a Spot
	MISHSTA_53 = Cleaned Out
	MISHSTA_54 = Quick Getaway
	MISHSTA_55 = Leisurely Drive
	MISHSTA_56 = Employee of the Month
	MISHSTA_57 = Perfect Surveillance
	MISHSTA_58 = An Honest Day's Work
	MISHSTA_59 = ฆ่าเป็นลูกโซ่
	MISHSTA_60 = ไม่มีรอย
	MISHSTA_61 = Pre-Emptive Strike
	MISHSTA_62 = เวลาภารกิจ
	MISHSTA_63 = Hooked
	MISHSTA_64 = Cut!
	MISHSTA_65 = Use the Force
	MISHSTA_66 = Touchdown
	MISHSTA_67 = Show me the Money
	MISHSTA_68 = Cult Intervention
	MISHSTA_69 = Downhill King
	MISHSTA_70 = Big Air
	MISHSTA_71 = Free Faller
	MISHSTA_72 = Sky Blazer
	MISHSTA_73 = Dive Bomber
	MISHSTA_74 = Bullseye
	MISHSTA_75 = Dare Devil
	MISHSTA_76 = Leap of Faith
	MISHSTA_77 = Contender
	MISHSTA_78 = Champion
	MISHSTA_79 = Bad Signal
	MISHSTA_80 = Pop! Pop!
	MISHSTA_81 = 2 for 1
	MISHSTA_82 = Heart Hunter
	MISHSTA_83 = Downwind
	MISHSTA_84 = Seized
	MISHSTA_85 = Pulverizer
	MISHSTA_86 = Pyromaniac
	MISHSTA_87 = Out of the Frying Pan
	MISHSTA_88 = Hot Pursuit
	MISHSTA_89 = Dirty Rat
	MISHSTA_90 = Stop the Music
	MISHSTA_91 = Mariachi My Ride
	MISHSTA_92 = Shock and Awe
	MISHSTA_93 = Downed
	MISHSTA_94 = Double Downed
	MISHSTA_95 = No Migration
	MISHSTA_96 = What Goes Around...
	MISHSTA_97 = Entourage
	MISHSTA_98 = Fist Fury
	MISHSTA_99 = Pilferer
	MISHSTA_100 = Weed Killer
	MISHSTA_101 = Hot on the Paws
	MISHSTA_102 = FOUR!
	MISHSTA_103 = Hole in One
	MISHSTA_104 = Under Par
	MISHSTA_105 = Stalker
	MISHSTA_106 = Accident and Emergency
	MISHSTA_107 = Skin of your Teeth
	MISHSTA_108 = Locomotivation
	MISHSTA_109 = Smack Down
	MISHSTA_110 = รูปที่สมบูรณ์แบบ
	MISHSTA_111 = Quick Dip
	MISHSTA_112 = Money Shot
	MISHSTA_113 = Thick of it
	MISHSTA_114 = DUI Diva
	MISHSTA_115 = Silent Snapper
	MISHSTA_116 = Royal Drag
	MISHSTA_117 = Explosive Action!
	MISHSTA_118 = Wounded
	MISHSTA_119 = Hunter
	MISHSTA_120 = Mr Green
	MISHSTA_121 = คนขับรถที่โฟกัส
	MISHSTA_122 = การตอบสนองขั้นสูง
	MISHSTA_123 = ผู้ชนะ
	MISHSTA_124 = เรามาอย่างสันติ
	MISHSTA_125 = Four Wheel Flier
	MISHSTA_126 = Let it Rain
	MISHSTA_127 = เศษเหล็ก
	MISHSTA_128 = Ninja
	MISHSTA_129 = Container Hunter
	MISHSTA_130 = Salvager
	MISHSTA_131 = Switcher
	MISHSTA_132 = Clean Escape
	MISHSTA_133 = News Hound
	MISHSTA_134 = No Innocents
	MISHSTA_135 = Perfect Drop
	MISHSTA_136 = Hacker
	MISHSTA_137 = Pedal to the Metal
	MISHSTA_138 = Tier One Operator
	MISHSTA_139 = Headshot Rescue
	MISHSTA_140 = Three Way
	MISHSTA_141 = Signal Man
	MISHSTA_142 = Stick, Tick... Boom!
	MISHSTA_143 = Lead Lobotomy
	MISHSTA_144 = Stretched Out
	MISHSTA_145 = Quick Win
	MISHSTA_146 = Good Cyclist
	MISHSTA_147 = Perfect Distance
	MISHSTA_148 = Cavity Search
	MISHSTA_149 = Under the Bridge
	MISHSTA_150 = Tunnel Flight
	MISHSTA_151 = Head Hunter
	MISHSTA_152 = Zondar the Bridge
	MISHSTA_153 = Escapee
	MISHSTA_154 = United Colors
	MISHSTA_155 = Quick Shopper
	MISHSTA_156 = Cliché
	MISHSTA_157 = Face Time
	MISHSTA_158 = In The Dust
	MISHSTA_159 = Undented
	MISHSTA_160 = Truckin'
	MISHSTA_161 = กวาดให้เรียบ
	MISHSTA_162 = ปกป้องลูกบุญธรรม
	MISHSTA_163 = คว้าด่วน
	MISHSTA_164 = Unwanted Outcome
	MISHSTA_165 = ความตายกับปีก
	MISHSTA_166 = Greatest Dancer
	MISHSTA_167 = โบนัสปลดตะขอเกี่ยว
	MISHSTA_168 = Collateral Damage
	MISHSTA_169 = No Alarms
	MISHSTA_170 = Abseiler
	MISHSTA_171 = You Missed a Spot
	MISHSTA_172 = Out of Breath
	MISHSTA_173 = Cha-Ching
	MISHSTA_174 = ตกอับ
	MISHSTA_175 = การแข่งขันที่สะอาด
	MISHSTA_176 = รอบที่เร็วที่สุด
	MISHSTA_177 = ไม่ ฉันจอดที่นี่ได้
	MISHSTA_178 = การตาย
	MISHSTA_179 = I See You
	MISHSTA_180 = Eavesdropper
	MISHSTA_181 = Shredder
	MISHSTA_182 = นักฆ่าขับรถ
	MISHSTA_183 = Surpassed the Mentor
	MISHSTA_184 = Judas!
	MISHSTA_185 = Buzz Off!
	MISHSTA_186 = Perfect Touchdown
	MISHSTA_187 = Can't Touch This 2.0
	MISHSTA_188 = Silent Assassin
	MISHSTA_189 = What is your Emergency?
	MISHSTA_190 = No Boarding
	MISHSTA_191 = Undetected
	MISHSTA_192 = Mapped
	MISHSTA_193 = Sneak Thief
	MISHSTA_194 = Swift Getaway
	MISHSTA_195 = หย่อนสินค้า
	MISHSTA_196 = ลับๆล่อเหมือนแมลง
	MISHSTA_197 = Sticky Strategist
	MISHSTA_198 = ยกตะขอทั้งหมด
	MISHSTA_199 = Pimped Out
	MISHSTA_200 = Weathering the Storm
	MISHSTA_201 = Show no Mercenary
	MISHSTA_202 = Time
	MISHSTA_203 = Completion
	MISHSTA_204 = Sniper Boy
	MISHSTA_205 = Money Earned
	MISHSTA_206 = Medal
	MISHSTA_207 = Speedy Killer
	MISHSTA_208 = Hit and Run
	MISHSTA_209 = No Fly Zone
	MISHSTD0 = ส่งมอบรถที่ยึดมามีความเสียหายน้อย
	MISHSTD1 = เสร็จภายใน 06:30
	MISHSTD2 = ยิงแทงค์เก็บน้ำมันเบนซิน
	MISHSTD3 = เสร็จภายใน 05:00
	MISHSTD4 = ไม่รับความเสียหายระหว่างต่อสู้กับไซเมียน
	MISHSTD5 = สร้างความเสียหายให้กับรถตู้ของลามาร์น้อยที่สุด
	MISHSTD6 = เข้าไปในมุมมองของช๊อปเป็นเวลา 10 วินาที
	MISHSTD7 = ช่วยจิมมี่ภายใน 10 วินาที
	MISHSTD8 = ส่งมอบรถของอแมนดาแบบไม่เสียหาย
	MISHSTD9 = ขับถึงความเร็วสูงสุดบนซีชาร์ก
	MISHSTD10 = อย่าตกจากรถจักรยาน
	MISHSTD11 = ว่ายน้ำไปที่เรือภายใน 01:00
	MISHSTD12 = เสร็จภายใน 05:30
	MISHSTD13 = เสร็จสมบูรณ์โดยไบสันมีความเสียหายน้อยที่สุด
	MISHSTD14 = เสร็จภายใน 08:30
	MISHSTD15 = เคลียร์ป๊อปอัปทั้งหมดภายใน 32 วินาที
	MISHSTD16 = จบด้วยความแม่นยำในการยิงอย่างน้อย 60%
	MISHSTD17 = สังหารศัตรู 10 คนด้วยการยิงที่หัว
	MISHSTD18 = เสร็จภายใน 10:30
	MISHSTD19 = สร้างความเสียหายของเลือดและเกราะน้อยที่สุด
	MISHSTD20 = ฆ่านักขี่จักรยานที่หลบหนีทั้งหมด
	MISHSTD21 = สังหารศัตรู 12 คนด้วยการยิงที่หัว
	MISHSTD22 = เสร็จภายใน 12:00
	MISHSTD23 = สร้างความเสียหาย $5,000 ให้กับรถพ่วงของออร์เตก้า
	MISHSTD24 = ฆ่าเทอร์รี่กับเคลย์ในระหว่างไล่ล่า
	MISHSTD25 = สังหารศัตรู 5 คนด้วยการยิงที่หัว
	MISHSTD26 = เสร็จภายใน 12:30
	MISHSTD27 = ชนะการแข่งขันกับรอน
	MISHSTD28 = บินใต้สะพาน 6 แห่งที่พบตามเส้นทางการบิน
	MISHSTD30 = ทำลายรถพ่วงโดยไม่ถูกพบตัว
	MISHSTD32 = ทำลายรถพ่วงทั้งหมดในครั้งเดียว
	MISHSTD34 = สังหารศัตรู 32 คน
	MISHSTD37 = สังหารศัตรู 2 คนในนัดเดียว
	MISHSTD38 = ขับถึงความเร็วสูงสุดบนแพนทอม
	MISHSTD39 = อยู่ใกล้กับลาซโลว์ตลอดการไล่ล่า
	MISHSTD40 = จบด้วยความแม่นยำในการยิงอย่างน้อย 70%
	MISHSTD41 = Kill 14 enemies with a headshot
	MISHSTD42 = เสร็จภายใน 09:30
	MISHSTD43 = Kill 4 enemies using Michael's special ability
	MISHSTD45 = เสร็จภายใน 07:30
	MISHSTD48 = เสร็จภายใน 07:00
	MISHSTD49 = เสร็จภายใน 15:00
	MISHSTD50 = Complete the 1st yoga pose without fault
	MISHSTD51 = Complete the 2nd yoga pose without fault
	MISHSTD52 = Complete the 3rd yoga pose without fault
	MISHSTD53 = Complete without Mr K's heart stopping
	MISHSTD54 = Electrocute Mr K
	MISHSTD55 = Pull out Mr K's tooth
	MISHSTD56 = Hit Mr K with the wrench
	MISHSTD57 = Use waterboarding on Mr K
	MISHSTD58 = Shoot down the helicopter as Trevor
	MISHSTD59 = Deliver the Z-Type with no damage
	MISHSTD60 = ใช้ความสามารถพิเศษของแฟรงคลินในระหว่างแข่งขัน
	MISHSTD62 = Race between the two trucks
	MISHSTD63 = Race between the two buses
	MISHSTD64 = Follow Trevor through the tunnel
	MISHSTD65 = เสร็จภายใน 09:45
	MISHSTD66 = Reach top speed on the Sanchez
	MISHSTD67 = Don't fall off the Sanchez during the chase
	MISHSTD68 = Shoot down the plane with 3 shots only
	MISHSTD69 = Deliver the JB 700 with minimal damage
	MISHSTD70 = Reach top speed in the JB 700
	MISHSTD71 = น็อคนักแสดงด้วยการลอบโจมตี
	MISHSTD72 = Use the ejector seat within 10 seconds
	MISHSTD73 = Run over the actor as you escape in the JB 700
	MISHSTD74 = จบด้วยความแม่นยำในการยิงอย่างน้อย 80%
	MISHSTD76 = เสร็จภายใน 09:00
	MISHSTD77 = สังหารศัตรู 3 คนด้วยการยิงที่หัว
	MISHSTD78 = Don't kill any animals
	MISHSTD79 = เสร็จภายใน 11:30
	MISHSTD81 = Land on the train using the 1st jump
	MISHSTD82 = Stun 8 enemies with the Stun Gun
	MISHSTD84 = สร้างความเสียหายให้กับ JB 700 น้อยที่สุด
	MISHSTD85 = เสร็จภายใน 03:00
	MISHSTD86 = เสร็จภายใน 11:00
	MISHSTD87 = Kill 20 enemies with a headshot
	MISHSTD88 = Don't switch more than 3 times
	MISHSTD91 = Rescue Michael within 03:30
	MISHSTD92 = Don't use a map waypoint
	MISHSTD95 = เสร็จภายใน 21:30
	MISHSTD96 = Check all license plates
	MISHSTD97 = Follow the janitor without being spotted
	MISHSTD99 = Leave the construction site within 45 seconds
	MISHSTD100 = Drive to the bank within 03:30
	MISHSTD101 = เสร็จภายใน 20:00
	MISHSTD102 = Complete without damaging the containers
	MISHSTD103 = Snap all 3 photographs of the boat as instructed
	MISHSTD104 = Complete without causing a disturbance at the docks
	MISHSTD105 = ฆ่าเอเลี่ยน 7 ตัวใน 10 วินาที
	MISHSTD107 = Destroy 4 clown vans before they can generate clowns
	MISHSTD108 = เสร็จภายใน 02:45
	MISHSTD109 = เสร็จภายใน 01:30
	MISHSTD110 = รักษารถที่มีตะขอไว้จนกว่าจะส่งมอบ
	MISHSTD111 = Kill Dreyfuss
	MISHSTD112 = Find the alien artifact without the detector
	MISHSTD113 = Land the Velum without damaging it
	MISHSTD114 = Steal the epsilon money and escape
	MISHSTD115 = Kill all epsilon security
	MISHSTD116 = Win the bicycle race against Dom
	MISHSTD117 = Get 2 seconds of air during the bicycle race
	MISHSTD118 = Fall for 7 seconds before opening the parachute
	MISHSTD119 = Perform 8 flips on the Blazer
	MISHSTD120 = Survive a water landing without opening the parachute
	MISHSTD121 = Land perfectly on the back of the truck
	MISHSTD122 = Fall for 8 seconds before opening the parachute
	MISHSTD123 = Jump after Dom and survive the fall
	MISHSTD124 = Win the race without using shortcuts
	MISHSTD126 = Shoot all 3 satellite dishes without missing
	MISHSTD127 = Shoot all 3 tires with an accuracy of at least 75%
	MISHSTD128 = Kill 2 coyotes with one shot
	MISHSTD129 = Kill 3 elk with a heart shot
	MISHSTD130 = Don't get detected by any elk
	MISHSTD131 = Stops Avery's car within 40 seconds
	MISHSTD132 = Use a melee weapon to beat up Avery
	MISHSTD133 = Pour the gasoline trail perfectly in one go
	MISHSTD134 = Complete without alerting the cops
	MISHSTD135 = Escape in the parked Police Cruiser
	MISHSTD136 = Kill Josh before escaping
	MISHSTD137 = Stop the band within 40 seconds
	MISHSTD138 = Steal the band's Tornado after stunning them
	MISHSTD139 = Use the stun gun to stop all immigrants
	MISHSTD140 = Stop the 1st immigrant within 30 seconds
	MISHSTD141 = Stop the 2nd group of immigrants within 55 seconds
	MISHSTD142 = Kill Joe and Josef before they leave the farm
	MISHSTD143 = Use the stun gun on Joe and Josef before killing them
	MISHSTD144 = Talk to the entourage.
	MISHSTD145 = Take no damage during the fight with Willie
	MISHSTD146 = Steal the clothes without being detected
	MISHSTD147 = Take out the gardener with a stealth attack
	MISHSTD148 = Stay close to Dexie throughout chase
	MISHSTD149 = Kill Mark and his 3 security guards
	MISHSTD150 = Kill Mark with a headshot
	MISHSTD151 = Collect the golf club within 30 seconds
	MISHSTD152 = Stay close to Al Di Napoli throughout the chase
	MISHSTD153 = Avoid hitting anyone in the hospital
	MISHSTD154 = สร้างความเสียหายให้กับรถของไนเจลให้น้อยที่สุด
	MISHSTD155 = Exit the car just before the train hits
	MISHSTD156 = Kill Al Di Napoli using the train
	MISHSTD157 = Ensure Beverly takes out his rival on the 1st attempt
	MISHSTD158 = Help Beverly snap and inspect 3 photographs
	MISHSTD159 = Jump in the pool whilst following Beverly
	MISHSTD160 = Achieve full facial recognition during chase
	MISHSTD161 = Stay close to Poppy throughout the chase
	MISHSTD162 = Snap Poppy after she's been cuffed
	MISHSTD163 = Snap the princess without being detected
	MISHSTD164 = Snap the princess buying the drugs
	MISHSTD165 = Kill Beverly and his crew with one shot
	MISHSTD166 = Shoot the Sasquatch 3 times before catching it
	MISHSTD167 = Kill 4 animals whilst chasing the Sasquatch
	MISHSTD168 = Go to the scat site on foot
	MISHSTD171 = ใช้ความสามารถพิเศษของแฟรงคลิน เป็นเวลา 7 วินาที
	MISHSTD172 = สังหารศัตรู 6 คนด้วยการยิงที่หัว
	MISHSTD173 = ใช้ความสามารถพิเศษของแฟรงคลิน เป็นเวลา 7 วินาที
	MISHSTD174 = ชนะในการแข่งขันกับลามาร์
	MISHSTD175 = หลีกเลี่ยงการชนเอเลี่ยนในกองถ่ายหนัง
	MISHSTD177 = Exit the cargo plane in the Mesa
	MISHSTD178 = Fire over 4000 bullets
	MISHSTD179 = จบด้วยความแม่นยำในการยิงอย่างน้อย 50%
	MISHSTD180 = ทำลายรถ 6 คัน
	MISHSTD186 = Kill 12 enemies using stealth attacks
	MISHSTD187 = Find the container within 60 seconds
	MISHSTD188 = Find the container within 02:00
	MISHSTD191 = Switch character 10 times
	MISHSTD192 = Reach top speed in any car
	MISHSTD193 = Lose the wanted level within 02:00
	MISHSTD194 = View the Weazel News camera for 15 seconds
	MISHSTD195 = Win the race back to the meth lab
	MISHSTD198 = Don't kill any innocent civilians
	MISHSTD199 = Land perfectly on the main section of the roof
	MISHSTD200 = Hack the system within 45 seconds
	MISHSTD201 = Kill 18 enemies with a headshot
	MISHSTD202 = Reach top speed in any vehicle
	MISHSTD204 = Rescue Amanda and Tracey with a headshot
	MISHSTD207 = Kill an enemy with all 3 characters
	MISHSTD209 = Perform less than 10 traffic light changes
	MISHSTD213 = Kill Cheng with a Sticky Bomb
	MISHSTD214 = Kill Steve Haines with a headshot
	MISHSTD215 = Kill Stretch with a melee attack
	MISHSTD216 = Win the race within 01:42
	MISHSTD217 = Don't anger Mary Ann by cycling into her
	MISHSTD218 = Kill 15 enemies with a headshot
	MISHSTD220 = Follow the vans without being warned on distance
	MISHSTD221 = Find the construction hole within 20 seconds
	MISHSTD222 = Fly under the bridge whilst following the security vans
	MISHSTD223 = Fly through the tunnel whilst following the security vans
	MISHSTD226 = Fly under a bridge along Lago Zancudo
	MISHSTD227 = เสร็จภายใน 04:30
	MISHSTD228 = เสร็จภายใน 13:30
	MISHSTD230 = เสร็จภายใน 18:00
	MISHSTD231 = เสร็จภายใน 19:00
	MISHSTD232 = เสร็จภายใน 14:30
	MISHSTD234 = เสร็จภายใน 16:00
	MISHSTD235 = เสร็จภายใน 08:00
	MISHSTD237 = Deliver the Police Transporter with no damage
	MISHSTD238 = Steal the Police Transporter and escape within 02:00
	MISHSTD239 = Purchase a different color for each character
	MISHSTD240 = Purchase all outfits within 30 seconds
	MISHSTD241 = Purchase a white hockey mask for each character
	MISHSTD242 = Purchase all masks within 20 seconds
	MISHSTD243 = Reach top speed in the Trashmaster
	MISHSTD244 = Deliver the Trashmaster with no damage
	MISHSTD247 = Deliver the Tow Truck with no damage
	MISHSTD248 = Reach top speed in the Tow Truck
	MISHSTD249 = ขโมยเครื่องประดับจากตู้กระจกทั้ง 20 ตู้
	MISHSTD250 = ปกป้องแฟรงคลินระหว่างการไล่ล่าในแม่น้ำลอสซานโตส
	MISHSTD251 = ขโมยเครื่องประดับภายใน 50 วินาที
	MISHSTD252 = Complete without gaining a wanted level
	MISHSTD253 = ฆ่านักขี่จักรยานทุกคนขณะอยู่บนเครื่องบินด้วยปีก
	MISHSTD254 = Kill 6 clowns whilst they are dancing
	MISHSTD255 = รักษารถที่มีตะขอไว้จนกว่าจะส่งมอบ
	MISHSTD264 = เสร็จภายใน 06:00
	MISHSTD265 = Cause $1,000,000 damage in Paleto Bay
	MISHSTD266 = Get to the ship interior without being detected
	MISHSTD267 = Abseil down the elevator shaft within 30 seconds
	MISHSTD268 = Complete the mopping section within 03:00
	MISHSTD269 = Escape with 40% oxygen remaining
	MISHSTD272 = Drop the gold onto the train within 30 seconds
	MISHSTD273 = จบการแข่งขันภายใน 02:50
	MISHSTD274 = จบการแข่งขันด้วยการชนกันน้อยกว่า 5 ครั้ง
	MISHSTD275 = เข้าจุดให้ได้ภายใน 01:20
	MISHSTD276 = น็อคผู้ประสานงานกิจกรรม
	MISHSTD277 = น็อคคนสวนด้วยการลอบโจมตี
	MISHSTD278 = Find Chad's hiding place on the 1st attempt
	MISHSTD279 = Listen to 3 conversations
	MISHSTD280 = Take out 3 cop cars using the spikes
	MISHSTD281 = สังหารศัตรู 3 คนในขณะที่อยู่ในยานพาหนะ
	MISHSTD282 = Kill Michael
	MISHSTD283 = Kill Trevor
	MISHSTD284 = Shoot down the pursuing helicopter
	MISHSTD285 = Land the Frogger without damaging it
	MISHSTD286 = Take no damage during the fight with Rocco
	MISHSTD287 = เสร็จภายใน 10:00
	MISHSTD288 = สังหารศัตรู 3 คนโดยใช้การโจมตีแบบซ่อนตัว
	MISHSTD289 = เสร็จภายใน 04:00
	MISHSTD290 = Deliver the Fire Truck with no damage
	MISHSTD291 = Call 911 to contact the fire department
	MISHSTD292 = Steal the Submersible without boarding the boat
	MISHSTD295 = เสร็จภายใน 04:30
	MISHSTD296 = Steal the train without being detected
	MISHSTD297 = Deliver the Gauntlet pictured in the email
	MISHSTD299 = Steal the Cutter without being detected
	MISHSTD302 = ยิงเปิดประตูด้านหลังเพื่อปล่อยสินค้า
	MISHSTD303 = ขโมยรถตู้บักสตาร์โดยไม่ถูกพบตัว
	MISHSTD304 = Stop the convoy using a sticky bomb trap.
	MISHSTD305 = อย่าปลดสายพ่วง
	MISHSTD307 = Deliver the Gauntlet with no damage
	MISHSTD310 = จับภาพการทำงานของระบบความปลอดภัยทั้ง 3 ไว้ในภาพเดียว
	MISHSTD311 = Spend $17000 modifying the Gauntlet
	MISHSTD312 = Spend $17000 modifying the Gauntlet
	MISHSTD314 = Escape the pursuing Merryweather enemies in less than 4 minutes.
	MISHSTD315 = Eliminate all pursuing Merryweather enemies.
	MISHSTD316 = Time taken to complete mission
	MISHSTD317 = Mission completion percentage
	MISHSTD318 = Kill the target using a Sniper Rifle
	MISHSTD319 = Money earned from the hit
	MISHSTD320 = Medal awarded
	MISHSTD323 = Kill all targets as quickly as possible
	MISHSTD328 = Complete without alerting the cops
	MISHSTD332 = Kill the target using the bus
	MISHSTD337 = Shoot down the target's helicopter
	MTPHPER = บรรลุความสำเร็จ
	MTPHPERNOREC = พลาด
	MTPHPER_B = บรรลุความสำเร็จ - ทองแดง
	MTPHPER_G = บรรลุความสำเร็จ - ทอง
	MTPHPER_S = บรรลุความสำเร็จ - เงิน
	MTTIME = เวลา
	POTATAKE = ใช้
	UNSELLWEAP = Void Sale Cost
}
