Version 2 30
{
	0x01C139C4 = สีฟ้าสดใส
	0x01C818B2 = จัดเตรียมเครื่องบินของคุณระบบตอบโต้กลับปรับใช้ได้
	0x023D19D8 = ระบบตอบโต้กลับ
	0x02FE38C9 = หลังคา
	0x034A2AD3 = ชั้นวางเดิม
	0x04CC9295 = แผงด้านขวาเดิม
	0x051968EF = Benny's Original Motor Works
	0x0553EAF6 = ระเบิด
	0x056E47E6 = พระอาทิตย์ขึ้นสีส้ม
	0x059B2644 = ฝาครอบล้อหลังแบบกำหนดเอง
	0x05EB2405 = อาวุธหลักแบบกำหนดเอง
	0x05F6E320 = อาวุธถือแบบกำหนดเอง
	0x062F413C = บันได
	0x06A376FE = ปืนใหญ่น้ำ
	0x06B904E7 = ดีแฟล็กเตอร์
	0x07FA2552 = ไม่มี
	0x08924FE7 = ตาข่ายกันชน
	0x095B47C4 = น้ำตาลเข้ม
	0x09AEC1A1 = ติดตั้งเครื่องบินของคุณด้วยระบบตอบโต้กลับที่ปรับได้ Tula สามารถใช้มาตรการตอบโต้ได้โดย Co-Pilot เท่านั้น
	0x0ACA99C9 = ปีกด้านหน้าแบบกำหนดเอง
	0x0AF4480D = อัพเกรด: Arena War
	0x0B9AD622 = Hood Accessories
	0x0CBEB777 = PEDALS
	0x0CF02FFC = Secondary Chrome ~1~
	0x0E0E2F0B = CANARDS
	0x0FEBDCD9 = Candy Red
	0x1A50CABD = Secondary Metals ~1~
	0x1B4AEF56 = Proximity Mine
	0x1B5EA61C = Secondary Weapons
	0x1C2E6D6A = Desert Tan
	0x1C6CC1E9 = No Louvers
	0x1CEFA242 = Front Wings
	0x1D4EF0DF = Royal Blue
	0x1F318C12 = No Blades
	0x1FC5D090 = Stock Minigun
	0x2A656EA1 = Stock Weapon
	0x2AEEBBAE = Fit your aircraft with Jet Assisted Take-Off.
	0x2C40918B = Name
	0x2D3AEDF0 = No Headlight Covers
	0x2D7F72DD = Primary Weapons
	0x2FAF6194 = Custom Rear Cover
	0x2FD8AA44 = Sorry - you need to remove the Vehicle Identification Number before this can be sold.
	0x3AD44475 = Aircraft removed.
	0x3BCB598C = Custom decorations.
	0x3D761497 = REAR WINDSHIELD
	0x3DABDBA1 = Custom bombs.
	0x3DB69932 = Custom pedals.
	0x3DE13038 = SEATS
	0x3E206FCF = PASSENGER SEATS
	0x3EA32718 = Roof Accessories
	0x3EB00477 = Bullbar
	0x3F097E4B = Are you sure you want to exit the Bunker Vehicle Workshop?
	0x4A1F1B3E = Custom doors.
	0x4B0C78D6 = Stock Secondary Light Surround
	0x4C9F3F5F = Stock Vortex Generator
	0x4D1F1EBD = DOOR PLATE
	0x4D2D6809 = BLADES
	0x4FAF546B = Race Yellow
	0x4FE6B1B9 = LIDS
	0x4FF1E456 = Stock Side Panel
	0x5A8CD02A = REAR WHEEL COVER
	0x5A20915F = Bumper Accessories
	0x5ABB9749 = ROOF SCOOPS
	0x5B4BBB16 = Stock Door Plate
	0x5C67F54E = BRACE BAR
	0x5EB281E3 = Custom side panels.
	0x5EBDD97F = FRONT SEATS
	0x5F107213 = Custom canards.
	0x5FA13F25 = Custom headlight protectors.
	0x6A4643EA = Custom secondary weapons.
	0x6AFEAD32 = No Ram Weapon
	0x6B180066 = Primary Chrome ~1~
	0x6BCD6982 = Custom lids.
	0x6C77FAF2 = Jet Assisted Take-Off. The JATO can be triggered when grounded to assist with short range take-offs.
	0x6C192771 = Stock Headlight Cover
	0x6D0A2846 = Custom blades.
	0x6F7C97C8 = PROXIMITY MINE
	0x6F8A9E1E = Stock Dash
	0x6FBE7923 = Stock Rear Windshield
	0x7A52C3E4 = HEADLIGHT COVERS
	0x7BCEF77C = HEADLIGHT PROTECTOR
	0x7BECF05C = Custom window plates.
	0x7D350B71 = Custom Minigun ~1~
	0x7F3AE770 = No Rear Light Protector
	0x7F59E056 = Street
	0x8AD228C6 = Custom Splitter ~1~
	0x8BA01041 = Fenders
	0x8C798046 = Custom propellers.
	0x8D706F73 = Custom louvers.
	0x8E2B6DFA = Custom Engine Cover ~1~
	0x9ADDAE61 = Driver Suit Color
	0x9CA1178B = No Rear Wibbles
	0x9D5EE4F3 = Primary Classic ~1~
	0x9FE750D5 = Minigun
	0x9FF8F41B = Equip your bike with deployable countermeasures.
	0x10D1333C = BACKRESTS
	0x10F0049E = SECONDARY LIGHT SURROUNDS
	0x11BEC8EE = Custom trunk catches.
	0x11F5342A = Explosive payload which also releases multiple explosive projectiles on impact. Capacity 50.
	0x16BF6A88 = Hot Pink
	0x16CD4FBA = THRUST
	0x17CDAC63 = BULL HORN
	0x18D0443A = Custom nose turrets.
	0x19A098BE = Top Turrets
	0x19F91438 = BOMBS
	0x20C7C46D = DRIVER HELMET COLOR
	0x23BF804C = COVERED FOG ไฟ
	0x23E82A8B = UNDERCARRIAGE PLATING
	0x25EC5010 = FRONT WINGS
	0x26B2E054 = ROOF ACCESSORIES
	0x31AD93C5 = Custom Hood Catch ~1~
	0x32D1EB5A = Provides additional protection when selling Goods.
	0x33ECC628 = REAR WIBBLES
	0x34D150CF = Propellers
	0x34E293F0 = Primary Matte ~1~
	0x35C88BCA = Stock Minigun
	0x35F0A0EE = Yellow Bird
	0x36DBA3F8 = Schafter Purple
	0x36E85F3B = No Mudguards
	0x38D6306E = Stock Filter
	0x39AA0ACE = This armor can be unlocked for purchase via research in the Bunker property.
	0x39F11D2D = Benny's Originals
	0x40B9CD56 = You will receive a text message when the vehicle is ready for collection.
	0x42DB87BC = REAR COVERS
	0x42E81DAA = PRIMARY WEAPONS
	0x44C3FDFE = TURRET BRACKET
	0x46A546BE = Custom nose accessories.
	0x51A27B49 = Custom Sunstrips ~1~
	0x51DEA69A = Driver Helmet Color
	0x54F7DDE6 = CANARDS
	0x55CEC532 = No Visor
	0x55DE4119 = COUNTERMEASURES
	0x56D0A47D = ENGINE DETAIL
	0x57C86888 = NOSE ACCESSORIES
	0x60DED4EF = Custom Rear Panel ~1~
	0x61A55CF1 = Custom rear windshields.
	0x68B03332 = None
	0x68EB4A00 = Visors
	0x72B85CEC = Custom wind deflectors.
	0x72E107E0 = Thrust
	0x73B1FD82 = Secondary Matte ~1~
	0x76CB9407 = Custom Missile Launcher ~1~
	0x77DA2EA1 = TOP WIBBLES
	0x77F19B1B = Upgrade: Benny's Original Motor Works
	0x79AF5604 = Custom undercarriage plating.
	0x81C4A9F9 = Missile Launcher
	0x81DCD9C8 = SEAT ACCESSORIES
	0x82B449DA = SIDE PANEL
	0x88AC608B = Custom headlight covers.
	0x89FEE33C = Headlight Covers
	0x91A86624 = Custom sunshades.
	0x92A186E5 = Race
	0x93D40258 = ARMOR PLATING
	0x94A63209 = Reduces detection on the radar during initial acceleration and when freely gliding at slow speeds.
	0x96B41CC1 = SECONDARY WEAPONS
	0x98C3137A = No Decoration
	0x124F1915 = Stock Turret Bracket
	0x126BA953 = Custom Door Plate ~1~
	0x147D5D55 = Custom seats.
	0x178CEDDC = Stock Covers
	0x184D69D1 = No Deflector
	0x187D43E9 = INTERCOOLERS
	0x193EC1F0 = OIL TANK
	0x229ED57D = Explosive payload which also disperses a cloud of noxious gas on impact. Capacity 50.
	0x247BEB17 = None
	0x266DC99F = Custom bull horn.
	0x355D083D = Stock Left Side Panel
	0x374C3B3A = Stock Mortar
	0x395C10AD = Pedals
	0x396F14F1 = Custom thrust.
	0x401C1056 = Mortar
	0x423F7CA5 = Custom visors.
	0x478A41BC = Wheel Color
	0x533D0DCE = Stock Propeller
	0x536AE07B = Stock Bumper Panel
	0x652AA271 = Sunstrips
	0x669D7765 = Primary Pearlescent ~1~
	0x693CA095 = Rear Turrets
	0x695E3579 = Custom Secondary Light Surround ~1~
	0x698C52F7 = No Headlight Protector
	0x746C6050 = No Wind Deflectors
	0x852D79B4 = No Secondary Weapon
	0x862CAB53 = Anthracite Black
	0x939A5C44 = Pea Green
	0x1104EC35 = Dial Color
	0x1380DD43 = Baby Blue
	0x1689BA82 = Custom front diffusers.
	0x2003E57C = No Trunk Catches
	0x2675CEF5 = Custom rear covers.
	0x2820B087 = None
	0x2865E6E7 = Secondary Metallic ~1~
	0x3209F73B = Stock Splitter
	0x3428F891 = Explosive payload which also spreads fire on impact. Capacity 50.
	0x4829A672 = Secondary Pearlescent ~1~
	0x5160FCB6 = Insurance for your vehicle. You can call Mors Insurance to make a claim. You need a tracker before you can receive cover.
	0x5175E93F = ROOF COLOR
	0x5266B4EB = Custom Mortar ~1~
	0x5888C447 = Stock Rear Panel
	0x6295CBA9 = This weapon can be unlocked for purchase via research in the Bunker property. Note: the production model of this weapon has reduced ammo capacity.
	0x7088CA0C = REAR LIGHT PROTECTOR
	0x7174C172 = This item will unlock when you win a Race in this class.
	0x7999D4CC = This item will be free after a Race.
	0x8560F3EB = DROP TANKS
	0x8577C7FB = Dark Copper
	0x9169CC03 = Sorry - your aircraft already has Insurance.
	0x9174D2FE = Custom hood catches.
	0x9202BDD6 = Weapons
	0x17530CF1 = Custom rear wibbles.
	0x22105DF7 = WEAPONS
	0x24245CEA = WEAPONIZED
	0x25425C6D = Stock Lid
	0x28026A07 = Vortex Generators
	0x28291DFA = Sorry - your aircraft already has this item fitted.
	0x35019F10 = Lime Green
	0x39538DB8 = No Rear Wheel Cover
	0x47199E72 = Standard explosive payload that detonates on impact. Capacity 50.
	0x65978A1C = No Top Wibbles
	0x72871B5E = Green
	0x76700BE0 = Custom roof mounted lights.
	0x82632B62 = MISSILE LAUNCHERS
	0x88904AC9 = Custom bumper panels.
	0x94653B56 = This item was unlocked via research in the Bunker property.
	0x97964E26 = Black Steel
	0x136939BD = VALVE COVERS
	0x263431E1 = Custom top turrets.
	0x312244FF = Stock Undercarriage Plating
	0x481914F8 = You can only apply a Tracker to this vehicle if it was purchased online.
	0x568708D3 = Custom Light covers.
	0x627579F7 = Yellow
	0x695120C4 = Are you sure? Your vehicle will be unavailable for ~1~ hours.
	0x724549EE = TOP TURRETS
	0x747187DD = Carbon Black
	0x775487A6 = SPIKE
	0x2707782A = PRIMARY COLORS
	0x3062953B = Stock Seat
	0x3195742F = MINIGUN
	0x4426495B = This item was unlocked at Respect level ~1~.
	0x4896476D = Slate Blue
	0x6645508D = Custom door plates.
	0x8436226D = Custom vortex generators.
	0x13939027 = Custom rear light protectors.
	0x17419075 = DECORATIONS
	0x20569545 = LOUVERS
	0x22351743 = Name vehicles stored in the Arena Workshop.
	0x26228515 = No Proximity Mine
	0x27168224 = None
	0x76754506 = SUNSTRIPS
	0x80878317 = Stock Rear Cover
	0x86419155 = Drop Tanks
	0xA018C65D = Custom covered fog lights.
	0xA0705AB1 = Custom Weapon ~1~
	0xA0961740 = Stock Body Plating
	0xA09C6408 = No Bumper Extension
	0xA1CD2D4F = Custom water cannons.
	0xA7FBEA14 = VORTEX GENERATORS
	0xA9A509ED = This item was unlocked via research in the Bunker property. Note: the production model of this weapon has reduced ammo capacity.
	0xA26EC6E5 = Custom Rear Cover ~1~
	0xA56FC385 = DRIVER SUIT COLOR
	0xA3767B9C = Custom ladders.
	0xA4056AD6 = Custom bumper extension.
	0xA82276E0 = No Missile Launcher
	0xA5556934 = Frost White
	0xA9423452 = Stock Windshield Armor
	0xAA0712A6 = Custom top wibbles.
	0xAA0D0D52 = DEFLECTORS
	0xABF99AD2 = No Sunshades
	0xAC550B78 = Tertiary Color
	0xAC816C3B = Custom rear panels.
	0xAF1D6E3F = MORTAR
	0xAF5294F4 = Midnight Blue
	0xAFC39C92 = Gold
	0xB03DFE77 = Stock Pedals
	0xB04A015D = Handling
	0xB3AC258B = Full repair
	0xB8A8262B = No Ladder
	0xB8F7591D = PROPELLERS
	0xB11B8E55 = SNORKELS
	0xB51C79A9 = LEFT DOOR
	0xB68B2221 = Bronze
	0xB95C91B2 = Stone Silver
	0xB159B9EB = RAM WEAPON
	0xB506205B = Olive Green
	0xB795092A = Custom weapons.
	0xB2918036 = Rear Wheel Cover
	0xBAA5D96E = SECONDARY LIGHT SURROUNDS
	0xBACE8F3E = Rear Windshield
	0xBC47F11D = Custom Window Plate ~1~
	0xBD0C92FD = No Spike
	0xBD59D6B3 = LIGHT COVERS
	0xBD62EC13 = Increased fuel capacity for extended use of the rocket boost.
	0xBDB83E4F = SUNSHADES
	0xBE07DB81 = The Upgrade Option is currently unavailable for this vehicle, please visit Benny's Original Motor Works if you wish to upgrade.
	0xBE2EE616 = WATER CANNONS
	0xBEEA83F5 = TAILGATES
	0xC00A933E = Custom splitters.
	0xC09E1474 = REAR PANEL
	0xC0CAFE57 = Bull Horn
	0xC1A7942C = Stock Aerials
	0xC1C89399 = No Mortar
	0xC3C43BC9 = ปกป้องยานพาหนะของคุณด้วยตัวรถที่ประกอบจากวัสดุทางทหาร
	0xC4C26B9F = Item owned but not fitted.
	0xC6AA67E4 = Custom armor platings.
	0xC7E79EF4 = Stock Rear Diffuser
	0xC8C74096 = No Covered Fog Lights
	0xC74EC4EC = Dark Green
	0xC95DEADA = Custom sunstrips.
	0xC223C81D = Upgrade: Weaponized
	0xC625E6FB = No Armor Plating
	0xC38699F9 = BUMPER MESHES
	0xCA86A7AC = Nose Turrets
	0xCA404BEF = Midnight Purple
	0xCB5930B6 = None
	0xCBE79EC1 = Stock Door
	0xCC0DB6A4 = Red
	0xCC41558D = Orange
	0xCD2BA149 = DOORS
	0xCDA210A1 = This item will unlock for purchase when you play ~1~ San Andreas Super Sport Races.
	0xCDECED80 = Stock Engine Cover
	0xCE7B3FC5 = BUMPER EXTENSION
	0xCF79C1EB = TERTIARY COLORS
	0xCFADDD26 = JOBS
	0xCFF930E4 = Custom miniguns.
	0xD1B2E229 = Intercoolers
	0xD1BCCCCE = Benny's Bespoke
	0xD1CCBC81 = Custom spikes.
	0xD2A1D5A7 = Stock Hood Catches
	0xD2D835B4 = Custom mortars.
	0xD4C208C7 = BUMPER ACCESSORIES
	0xD7EEDA12 = Primary Metals ~1~
	0xD9C45211 = Blaze Red
	0xD61F8E0C = WINDSHIELD ARMOR
	0xD74FBBB3 = Custom Front diffuser ~1~
	0xD77C8AF4 = Light Covers
	0xD82EE927 = Custom proximity mine.
	0xD5923A49 = REAR DIFFUSERS
	0xD7827D0B = Custom rear turrets.
	0xD9712C91 = Custom front bumpers.
	0xD75663B7 = Dark Ivory
	0xD7390014 = ENGINE COVERS
	0xDACFC789 = Lids
	0xDBB02BD4 = Custom turret bracket.
	0xDCC368BC = This weapon can be unlocked for purchase via research in the Bunker property.
	0xDD87857E = DIAL COLOR
	0xDD957835 = Straw Brown
	0xDEB7981A = Custom Armor Plating ~1~
	0xDF10F72D = Custom deflectors.
	0xDF386A8E = No Snorkel
	0xDF1636BD = WINDOW PLATE
	0xDFBEB2D8 = SUBWOOFERS
	0xE03B70DA = HOOD CATCHES
	0xE0BD0BA6 = Dial Design
	0xE3DC5524 = Stock Front Diffuser
	0xE3FC86BC = Canards
	0xE4DDA466 = Armor Plating
	0xE33EAF76 = Rear Light Protector
	0xE33EDC4E = สีรอง
	0xE53D077C = Salmon Pink
	0xE69CF76E = Primary Metallic ~1~
	0xE600DB26 = Custom Rear diffuser ~1~
	0xE757C6DB = VISORS
	0xE869A568 = Stock Louvers
	0xE6242EFB = Custom secondary light surrounds.
	0xE58484B0 = BUMPER PANELS
	0xEB0E6941 = SPLITTERS
	0xECE9F8CC = Alloy
	0xECE88EDF = Dark Earth
	0xED387967 = No Roof Mounted Light
	0xEDD10117 = TRUNK CATCHES
	0xEFF241B5 = Custom windshield armor.
	0xF08D7FA3 = Garnet Red
	0xF1FB9A39 = Fluorescent Blue
	0xF2FDE02F = Custom valve covers.
	0xF3BA7A95 = None
	0xF3F4BDFC = BODY PLATING
	0xF6CE2A9E = Sunset Red
	0xF7E5EE93 = ARENA WAR
	0xF8F1010E = Custom rear diffusers.
	0xF24A3642 = Custom engine covers.
	0xF26FF24B = FRONT DIFFUSERS
	0xF47B150F = Custom snorkels.
	0xF64FAB62 = Valve Covers
	0xF69FE4C1 = หมวดหมู่
	0xF109B04D = REAR TURRETS
	0xF140F56D = HOOD ACCESSORIES
	0xF898D43F = This livery can be unlocked for purchase via research in the Bunker property.
	0xF1754BE3 = Custom Rear Light Protector ~1~
	0xF3319F6C = No Nose Accessories
	0xFA0A311E = Bright Orange
	0xFA5E6D4D = No Window Plate
	0xFA85CB22 = Custom body plating.
	0xFB9289C3 = NOSE TURRETS
	0xFB56768D = Custom Headlight Protector ~1~
	0xFC459EF5 = Custom missile launchers.
	0xFD60EACD = Stock Missile Launcher
	0xFD121040 = Secondary Classic ~1~
	0xFE939C27 = Black
	0xFF5E1DB2 = ROOF MOUNTED ไฟ
	0xFF3166E4 = Roof Color
	CMM_MOD_G0 = Chassis
	CMM_MOD_G1 = Interior
	CMM_MOD_G2 = Plates
	CMM_MOD_G3 = Engine
	CMM_MOD_GT0 = CHASSIS
	CMM_MOD_GT1 = INTERIOR
	CMM_MOD_GT2 = ป้ายทะเบียน
	CMM_MOD_GT3 = ENGINE
	CMM_MOD_LOW = Upgrade
	CMM_MOD_LOWT = UPGRADE
	CMM_MOD_S0 = Plateholder
	CMM_MOD_S1 = Vanity Plate
	CMM_MOD_S2 = Trim
	CMM_MOD_S3 = Ornaments
	CMM_MOD_S4 = Dash
	CMM_MOD_S5 = Dials
	CMM_MOD_S6 = Doors
	CMM_MOD_S7 = Seats
	CMM_MOD_S8 = Steering Wheels
	CMM_MOD_S9 = Column Shifter Levers
	CMM_MOD_S10 = Plaques
	CMM_MOD_S11 = ICE
	CMM_MOD_S12 = Trunk
	CMM_MOD_S13 = Hydraulics
	CMM_MOD_S14 = Engine Block
	CMM_MOD_S15 = Air Filters
	CMM_MOD_S16 = Fittings
	CMM_MOD_S17 = Arch Covers
	CMM_MOD_S18 = Aerials
	CMM_MOD_S19 = Trim
	CMM_MOD_S20 = Tank
	CMM_MOD_S21 = Doors
	CMM_MOD_S22 = Doors
	CMM_MOD_S23 = Livery
	CMM_MOD_S24 = Dials
	CMM_MOD_S25 = Trim
	CMM_MOD_S26 = Light Color
	CMM_MOD_S27 = โครงเหล็กเสริม
	CMM_MOD_ST0 = PLATEHOLDER
	CMM_MOD_ST1 = VANITY ป้ายทะเบียน
	CMM_MOD_ST2 = TRIM
	CMM_MOD_ST3 = ORNAMENTS
	CMM_MOD_ST4 = DASH
	CMM_MOD_ST5 = DIALS
	CMM_MOD_ST6 = DOORS
	CMM_MOD_ST7 = SEATS
	CMM_MOD_ST8 = STEERING ล้อ
	CMM_MOD_ST9 = COLUMN SHIFTER LEVERS
	CMM_MOD_ST10 = PLAQUES
	CMM_MOD_ST11 = ICE
	CMM_MOD_ST12 = TRUNK
	CMM_MOD_ST13 = HYDRAULICS
	CMM_MOD_ST14 = ENGINE BLOCK
	CMM_MOD_ST15 = AIR FILTERS
	CMM_MOD_ST16 = ENGINE FITTINGS
	CMM_MOD_ST17 = ARCH COVERS
	CMM_MOD_ST18 = AERIALS
	CMM_MOD_ST19 = TRIM
	CMM_MOD_ST20 = TANK
	CMM_MOD_ST21 = DOORS
	CMM_MOD_ST22 = DOORS
	CMM_MOD_ST23 = LIVERY
	CMM_MOD_ST24 = DIALS
	CMM_MOD_ST25 = TRIM
	CMM_MOD_ST26 = LIGHT COLOR
	CMM_MOD_ST28 = RIGHT DOOR
	CMOD_AFF = ขออภัย - คุณไม่สามารถซื้อสินค้าชิ้นนี้ได้
	CMOD_AFF_REP = ขออภัย - คุณไม่สามารถซ่อมรถของคุณได้
	CMOD_AIR_STOCK = กรองอากาศเดิม
	CMOD_APP_ERR = ขออภัย - มีข้อผิดพลาดกับคำสั่งซื้อนี้
	CMOD_ARM_T = เกราะ
	CMOD_BAD_T = ป้าย
	CMOD_BB_T = กันชนแบบดัน
	CMOD_BON_T = ฝากระโปรง
	CMOD_BRA_T = เบรค
	CMOD_BUL_T = กันชนแบบดัน
	CMOD_BUMF_T = กันชนหน้า
	CMOD_BUMR_T = กันชนหลัง
	CMOD_BUM_T = กันชน
	CMOD_BUSY = ขออภัย - มีงานอื่นอยู่ระหว่างดำเนินการ
	CMOD_BUY = ซื้อแล้ว
	CMOD_BUY_4 = กู้คืนรถที่ดัดแปลงล่าสุด
	CMOD_BUY_5 = กู้คืนรถที่ดัดแปลงล่าสุด
	CMOD_BUY_CONF = คุณแน่ใจใช่ไหม ว่าจะเปลี่ยนแปลงล้อของคุณใหม่
	CMOD_BUY_T = ยานพาหนะ
	CMOD_BW_T = ชุดบอดี้
	CMOD_CHRWHE = ขออภัย - รถคันนี้ไม่สามารถใช้ได้กับล้อโครเมียม
	CMOD_CHS_T = โครงรถยนต์
	CMOD_COL0_0 = สีหลัก
	CMOD_COL0_1 = สีรอง
	CMOD_COL0_3 = สัญลักษณ์กลุ่ม
	CMOD_COL0_4 = ลวดลาย
	CMOD_COL0_T = พ่นสี
	CMOD_COL1_0 = สีโครเมียม
	CMOD_COL1_1 = สีคลาสสิก
	CMOD_COL1_2 = สีกลุ่ม
	CMOD_COL1_3 = สีเหมือนโลหะ
	CMOD_COL1_4 = สีโลหะ
	CMOD_COL1_5 = สีด้าน
	CMOD_COL1_6 = เหลือบไข่มุก
	CMOD_COL1_T = กลุ่มสี
	CMOD_COL3_C = สีของกลุ่ม
	CMOD_COL4_0 = สัญลักษณ์กลุ่ม
	CMOD_COL4_T = ลักษณ์กลุ่ม
	CMOD_COL5_41 = ฐานสตรัทบาร์
	CMOD_COL5_T = สีล้อ
	CMOD_COL6_0 = ลวดลาย ~1~
	CMOD_COL6_1 = ลวดลายเดิม
	CMOD_COL6_2 = ไม่มี
	CMOD_COL6_T = ลวดลาย
	CMOD_COL8_0 = ประทุน ~1~
	CMOD_COL8_T = ประทุน
	CMOD_COLSET = แก้ไขสี
	CMOD_CREWEM_REM = การเลือกรายการนี้จะลบสัญลักษณ์กลุ่มของคุณ
	CMOD_DEF_DIAL = หน้าปัดเดิม
	CMOD_DEF_T = ดีแฟล็กเตอร์
	CMOD_DEF_TRIM = ภายในเดิม
	CMOD_DEF_WHE = ล้อเดิม
	CMOD_EB_T = ช่องเครื่องยนต์
	CMOD_ENG_T = ปรับแต่งเครื่องยนต์
	CMOD_EXH_T = ท่อ
	CMOD_EXIT_CONF = แน่ใจไหมว่าต้องการออกจาก ~a~?
	CMOD_EXP1_CONF = คุณแน่ใจหรือไม่ว่าต้องการติดตั้งวัตถุระเบิดของรถคันนี้ คุณจะไม่สามารถดัดแปลงรถคันนี้ได้อีกต่อไป ระเบิดระยะไกลที่ติดตั้งบนรถคันอื่นจะถูกลบออก
	CMOD_EXP_CONF = คุณแน่ใจหรือไม่ว่าต้องการติดตั้งวัตถุระเบิดของรถคันนี้ คุณจะไม่สามารถดัดแปลงรถถังนี้ได้อีกต่อไป
	CMOD_EXP_T = ระเบิด
	CMOD_FAR_T = แฟริ่ง
	CMOD_FDET_T = หน้าปัดเดิมด้านหน้า
	CMOD_FITTED = ติดตั้งแล้ว
	CMOD_FMUD_T = บังโคลนด้านหน้า
	CMOD_FOR_T = โช๊คหน้า
	CMOD_FRA_T = เฟรม
	CMOD_FSET_T = ที่นั่งด้านหน้า
	CMOD_FUL_T = ถังน้ำมัน
	CMOD_GBX_T = ระบบเกียร์
	CMOD_GLD2_T = พิเศษ
	CMOD_GLD_T = สีทอง
	CMOD_GRL_T = กระจังหน้า
	CMOD_HAN_T = แฮนด์บาร์
	CMOD_HAVE = ขออภัย - คุณมีรายการนี้แล้ว
	CMOD_HAVE_C = ขออภัย - รถของคุณมีสีนี้อยู่แล้ว
	CMOD_HAVE_D = ขออภัย - ไฟเป็นสีนี้แล้ว
	CMOD_HAVE_F = ขออภัย - รถของคุณติดตั้งรายการนี้แล้ว
	CMOD_HAVE_I = ขออภัย - รถของคุณมีประกันภัยอยู่แล้ว
	CMOD_HAVE_L = ขออภัย - รถของคุณมีลวดลายนี้แล้ว
	CMOD_HAVE_P = ขออภัย - รถของคุณมีป้ายทะเบียนนี้อยู่แล้ว
	CMOD_HAVE_T = ขออภัย - การตกแต่งภายในมีสีนี้อยู่แล้ว
	CMOD_HAVE_W = ขออภัย - ล้อของคุณเป็นสีนี้แล้ว
	CMOD_HED_T = ไฟหน้า
	CMOD_HRN2_T = แตรมาตรฐาน
	CMOD_HRN3_T = แตรเพลง
	CMOD_HRN4_T = แตรวนซ้ำ
	CMOD_HRN_T = แตร
	CMOD_INS_T = ประกันรถ
	CMOD_INVALID = ขออภัย - รายการนี้ไม่ถูกต้อง
	CMOD_LCK_1 = ขออภัย - ไม่สามารถ9ติดสัญลักษณ์กลุ่มได้
	CMOD_LCK_2 = ขออภัย - ใช้สัญลักษณ์กลุ่มไม่สำเร็จ
	CMOD_LCK_COLSEC = Reach Rank 10 in your Crew to unlock this item.
	CMOD_LCK_COLSET = Complete the tutorial and reach Rank 10 in your Crew to unlock this item.
	CMOD_LCK_CSMOKE = Reach Rank 35 in your Crew to unlock this item.
	CMOD_LCK_CSMOKT = Complete the tutorial and reach Rank 35 in your Crew to unlock this item.
	CMOD_LCK_PRIVX = Your profile cannot access User Generated Content due to parental control restrictions.
	CMOD_LGT1_T = ไฟหน้า
	CMOD_LGT2_T = ชุดไฟนีออน
	CMOD_LGT20_T = ชั้นไฟนีออน
	CMOD_LGT21_T = สีไฟนีออน
	CMOD_LGT_T = ไฟ
	CMOD_LOCK = ขออภัย - รายการนี้ยังไม่พร้อมบริการ
	CMOD_LOCK_CREW = Join a Crew to unlock this item. Visit ~HUD_COLOUR_SOCIAL_CLUB~www.rockstargames.com/socialclub ~s~to join a Crew.
	CMOD_LOCK_CREW1 = You need to set a Crew color to unlock this item. Visit ~HUD_COLOUR_SOCIAL_CLUB~www.rockstargames.com/socialclub ~s~to set your Crew color.
	CMOD_LOCK_DLC1 = You cannot apply a Tracker to this vehicle.
	CMOD_LOCK_DLC2 = You cannot apply a Tracker to this vehicle unless you purchase the corresponding Downloadable Content.
	CMOD_LOCK_XP = You need to increase your Crew RP to unlock this item.
	CMOD_LTP = LOSS/THEFT PREVENTION
	CMOD_MAIN_0 = Process App Order
	CMOD_MAIN_CONF = Are you sure you want to cancel this order?
	CMOD_MAIN_ERR = There was an error with the Los Santos Customs order.
	CMOD_MAIN_ORD = The order from Los Santos Customs has been processed. Your vehicle has been updated.
	CMOD_MAIN_PROC = Preparing vehicle for collection.
	CMOD_MAIN_T0 = ORDER
	CMOD_MIR_T = MIRRORS
	CMOD_MOD_ARM = เกราะ
	CMOD_MOD_BRA = เบรค
	CMOD_MOD_BUM = กันชน
	CMOD_MOD_BUMF = กันชนหน้า
	CMOD_MOD_BUMR = กันชนหลัง
	CMOD_MOD_CHA = โครงรถยนต์
	CMOD_MOD_COL = พ่นสี
	CMOD_MOD_DIAL1T = DIAL DESIGN
	CMOD_MOD_E = ออก
	CMOD_MOD_ENG = เครื่องยนต์
	CMOD_MOD_ENG2 = ปรับเครื่องยนต์
	CMOD_MOD_EXP = ระเบิด
	CMOD_MOD_FEN = บังโคลน
	CMOD_MOD_GLD = Gold Preparation
	CMOD_MOD_GLD2 = พิเศษ
	CMOD_MOD_GRL = กระจังหน้า
	CMOD_MOD_HOD = ฝากระโปรง
	CMOD_MOD_HRN = แตร
	CMOD_MOD_HRN2 = มาตรฐาน
	CMOD_MOD_HRN3 = ดนตรี
	CMOD_MOD_HRN4 = วนซ้ำ
	CMOD_MOD_INS = ประกันรถ
	CMOD_MOD_LGT = ไฟ
	CMOD_MOD_LGT_H = ไฟหน้า
	CMOD_MOD_LGT_N = ชุดไฟนีออน
	CMOD_MOD_LTP = การป้องกันรถสูญหาย/ถูกโจรกรรม
	CMOD_MOD_MNT = ซ่อมรถ
	CMOD_MOD_MUF = ท่อ
	CMOD_MOD_PLA = ป้ายทะเบียน
	CMOD_MOD_PLA2 = ใบอนุญาต
	CMOD_MOD_ROF = ประทุน
	CMOD_MOD_SEL = ขาย
	CMOD_MOD_SKI = สเกิร์ต
	CMOD_MOD_SPO = สปอยเลอร์
	CMOD_MOD_SUS = ระบบช่วงล่าง
	CMOD_MOD_T = หมวดหมู่
	CMOD_MOD_TGT = กระบะท้าย
	CMOD_MOD_TRA = ตัวติดตาม
	CMOD_MOD_TRIM1 = การออกแบบตัดแต่ง
	CMOD_MOD_TRIM1T = การออกแบบตัดแต่ง
	CMOD_MOD_TRIM2 = ตัดสี
	CMOD_MOD_TRIM2T = ตัดสี
	CMOD_MOD_TRIM3 = เน้นสี
	CMOD_MOD_TRIM3T = เน้นสี
	CMOD_MOD_TRN = ระบบเกียร์
	CMOD_MOD_TUR = เทอร์โบ
	CMOD_MOD_TYR = ยางรถ
	CMOD_MOD_TYR1 = ลายขอบยาง
	CMOD_MOD_TYR2 = ปรับแต่งยาง
	CMOD_MOD_TYR3 = ควันยาง
	CMOD_MOD_VIN = VIN
	CMOD_MOD_WCL = สีล้อ
	CMOD_MOD_WHE = ประเภทล้อ
	CMOD_MOD_WHEM = ล้อ
	CMOD_MOD_WIN = กระจก
	CMOD_NODIAL = ขออภัย - รถของคุณต้องมีแดชที่กำหนดเองก่อน
	CMOD_NOKIT = ขออภัย - รถของคุณต้องมีรูปบบโครงนีออนก่อน
	CMOD_NOMET = ขออภัย - รถของคุณต้องมีสีเหมือนโลหะหรือสีกลุ่มก่อน
	CMOD_NOSELL1 = ขออภัย - คุณขายได้เฉพาะยานพาหนะที่มีมูลค่าสูงกว่า $~1~.
	CMOD_NOSELL2 = ขออภัย - ต้องติดตั้งระบบติดตามรถคันนี้ก่อน
	CMOD_NOSELL3 = ขออภัย - ตอนนี้เราไม่ต้องการยานพาหนะใดๆ
	CMOD_NOSELL4 = ขออภัย - คุณไม่สามารถขายรถคันนี้ได้
	CMOD_NOSELL5 = คุณขายรถถึงขีดจำกัดรายวันแล้ว
	CMOD_NOSER = ขออภัย - รถของคุณไม่จำเป็นต้องได้รับการซ่อมแซม
	CMOD_NOTRACK = ขออภัย - คุณต้องซื้อระบบติดตามเพื่อประกันรถคันนี้
	CMOD_NOVIN = ขออภัย - หมายเลขประจำรถถูกลบออกไปแล้ว
	CMOD_NOWHE = ขออภัย - รถของคุณต้องมีล้อที่กำหนดเองก่อน
	CMOD_ORN_T = ของประดับ
	CMOD_PB_T = PUSHBARS
	CMOD_PLAL_T = ใบอนุญาต
	CMOD_PLATEFIT = เปลี่ยนป้ายทะเบียน
	CMOD_PLA_T = ป้ายทะเบียน
	CMOD_PLH_T = PLATE HOLDERS
	CMOD_PURCH = ซื้อแล้ว
	CMOD_RACE_FREE = This item will be free after ~1~ Races.
	CMOD_RC_T = โครงเหล็กเสริม
	CMOD_REM = REMOVED
	CMOD_REMOVE = ลบรายการนี้แล้ว
	CMOD_REPAIED = รถของคุณได้รับการซ่อมแซม
	CMOD_REPAIR = กรุณาซ่อมรถโดยใช้ตัวเลือกการบำรุงรักษา
	CMOD_RMUD_T = REAR MUDGUARDS
	CMOD_ROF_T = ประทุน
	CMOD_RSET_T = REAR SEATS
	CMOD_SB_T = SADDLE BAGS
	CMOD_SEL = Vehicle sold.
	CMOD_SEL_CONF = Are you sure you want to sell this vehicle?
	CMOD_SEL_T = ขาย
	CMOD_SKI_T = สเกิร์ต
	CMOD_SMOD_CONF = Are you sure you want to upgrade to the ~a~?
	CMOD_SOLD = SOLD
	CMOD_SPOT_T = SPOT ไฟ
	CMOD_SPO_T = สปอยเลอร์
	CMOD_SS_T = SIDE STEPS
	CMOD_STAT_0 = ความเร็วสูงสุด
	CMOD_STAT_1 = อัตราเร่ง
	CMOD_STAT_2 = การเบรค
	CMOD_STAT_3 = ป้องกันการลื่น
	CMOD_STEP_T = STEP ป้ายทะเบียน
	CMOD_SUS_T = ระบบช่วงล่าง
	CMOD_SW_T = SPARE ล้อ
	CMOD_TB_T = TRUCK BEDS
	CMOD_TG_T = TAILGATES
	CMOD_TRA_T = TRACKERS
	CMOD_TR_T = TRUNKS
	CMOD_TUR_T = เทอร์โบ
	CMOD_TYR1_T = ลายของยาง
	CMOD_TYR2_T = ปรับแต่งยาง
	CMOD_TYR3_T = ควันยาง
	CMOD_TYR_T = ยาง
	CMOD_UNLOCK_LSC = คุณจะได้รับอีเมลจาก ลอสซานโตส คัสตอม เมื่อรายการนี้พร้อมใช้งาน
	CMOD_UNLOCK_R1 = This item will unlock after you win 1 more Race or reach Rank ~1~.
	CMOD_UNLOCK_R2 = This item will unlock when you win ~1~ more Races in this class or reach Rank ~1~.
	CMOD_UNLOCK_RAM = This item will unlock when you create ~1~ Races.
	CMOD_UNLOCK_RAT = This item will unlock when you get ~1~ thumbs up for any content you have created.
	CMOD_UNLOCK_RAW = This item will unlock when you win ~1~ more Races in this class.
	CMOD_UNLOCK_RM1 = This item will unlock when you create a Race.
	CMOD_UNLOCK_RNK = This item will unlock when you reach Rank ~1~.
	CMOD_UNLOCK_RSP = This item will unlock when you reach Respect level ~1~.
	CMOD_UNLOCK_RT1 = This item will unlock when you get a thumbs up for any content you have created.
	CMOD_UNLOCK_RW1 = This item will unlock after you win 1 more Race.
	CMOD_UNLOCK_SL1 = This item will unlock when you achieve a Slipstreams.
	CMOD_UNLOCK_SLI = This item will unlock when you achieve ~1~ more Slipstreams.
	CMOD_UNLOCK_TB1 = This item will unlock when you do a Turbo Start.
	CMOD_UNLOCK_TBS = This item will unlock when you do ~1~ more Turbo Starts.
	CMOD_UNLOCK_US1 = This item will unlock after you clear a Stunt Jump.
	CMOD_UNLOCK_USJ = This item will unlock when you clear ~1~ more Stunt Jumps.
	CMOD_UNLOKR_AIR = This item unlocked after winning an Air Race.
	CMOD_UNLOKR_BL = This item unlocked after clocking up ~1~ Best Laps.
	CMOD_UNLOKR_BL1 = This item unlocked after clocking up a Best Lap.
	CMOD_UNLOKR_R1 = This item unlocked after winning a Race in this class or by reaching Rank ~1~.
	CMOD_UNLOKR_R2 = This item unlocked after winning ~1~ Races in this class or by reaching Rank ~1~.
	CMOD_UNLOKR_RAL = This item unlocked after winning a Rally Race.
	CMOD_UNLOKR_RAM = This item unlocked after creating ~1~ Races.
	CMOD_UNLOKR_RAT = This item unlocked as you got ~1~ thumbs ups for created content.
	CMOD_UNLOKR_RAW = This item unlocked after winning ~1~ Races in this class.
	CMOD_UNLOKR_RM1 = This item unlocked after creating a Race.
	CMOD_UNLOKR_RNK = This item was unlocked at Rank ~1~.
	CMOD_UNLOKR_RT1 = This item unlocked as you got a thumbs up for created content.
	CMOD_UNLOKR_RW1 = This item unlocked after winning a Race in this class.
	CMOD_UNLOKR_SEA = This item unlocked after winning a Sea Race.
	CMOD_UNLOKR_SL1 = This item unlocked after performing a Slipstream.
	CMOD_UNLOKR_SLI = This item unlocked after performing ~1~ Slipstreams.
	CMOD_UNLOKR_T3 = This item unlocked after finishing in the Top 3.
	CMOD_UNLOKR_TB1 = This item unlocked after performing a Turbo Start.
	CMOD_UNLOKR_TBS = This item unlocked after performing ~1~ Turbo Starts.
	CMOD_UNLOKR_US1 = This item unlocked after completing a Stunt Jump.
	CMOD_UNLOKR_USJ = This item unlocked after completing ~1~ Stunt Jumps.
	CMOD_VIN = Vehicle Identification Number removed.
	CMOD_VIN_T = VIN
	CMOD_WB_T = ล้อบาร์ท้าย
	CMOD_WHE0_0 = ล้อหน้า
	CMOD_WHE0_1 = ล้อหลัง
	CMOD_WHE0_T = ล้อ
	CMOD_WHE1_0 = Bike
	CMOD_WHE1_1 = ล้อคุณภาพสูง
	CMOD_WHE1_2 = ล้อแบบรถกระโดด
	CMOD_WHE1_3 = ล้อมัสเคิล
	CMOD_WHE1_4 = ล้อออฟโรด
	CMOD_WHE1_5 = ล้อสปอร์ต
	CMOD_WHE1_6 = ล้อเอสยูวี
	CMOD_WHE1_7 = ล้อซิ่ง
	CMOD_WHE1_T = ประเภทล้อ
	CMOD_WHE2_T0 = ล้อ
	CMOD_WHE2_T1 = ล้อ
	CMOD_WHE3_T = ล้อ
	CMOD_WHE4_0 = ขอบเดิม
	CMOD_WHE4_1 = ขอบโครเมียม
	CMOD_WHE4_T = ประเภทขอบ
	CMOD_WHE_1 = ล้อแต่ง ~1~
	CMOD_WHRS_T = ล้ออะไหล่หลัง
	CMOD_WHSS_T = ล้ออะไหล่ด้านข้าง
	CMOD_WIN_T = กระจก
	CMOD_WNG_T = บังโคลน
}
