Version 2 30
{
	0x2DA16D65 = ~s~ภารกิจสำเร็จ~s~
	0x4D67C6CF = ~s~รอ ~b~เทรเวอร์~s~ ขึ้นมาบนรถ~s~
	0x4DEF7D6D = ~s~ไปที่ ~y~ทางออก~s~
	0x4E9A9C33 = ~s~รอเพื่อนใน~b~กลุ่ม~s~ขึ้นมาบนรถ~s~
	0x4F124FDC = ~s~คว้าตัว~b~ผู้หญิง~s~
	0x5B21FE05 = ~s~ใช้ ~INPUTGROUP_CELLPHONE_NAVIGATE~ เพื่อเข้าสู่หน้าจอเมนูของมือถือ~s~
	0x7A22294E = ~s~กดปุ่ม ~INPUT_CHARACTER_WHEEL~ เพื่อเปลี่ยนจาก ไมเคิล เป็น เทรเวอร์~s~
	0x7B443543 = ~s~รอ ~b~Brad~s~ ขึ้นมาบนรถ~s~
	0x9B9C7CB0 = ~s~คุณสามารถเล็งได้อิสระ โดยกดปุ่ม ~INPUT_AIM~~s~
	0x9C2D0ADE = ~s~ยิงที่ ~r~จอมอนิเตอร์~s~
	0x33BF2E24 = ~s~กด ~INPUT_ATTACK~ ค้างไว้เป็นแนวในการยิงปืนด้วย ~INPUTGROUP_LOOK~~s~
	0x63ACF4C2 = ~s~ไปที่ ~y~ห้อง~s~ Security~s~
	0x76E8916C = ~s~เปลี่ยน ไมเคิล ให้มาเป็นคนขับ.~s~
	0x3574E027 = ~s~ติดตาม~b~เทรเวอร์~s~
	0x13205B4C = ~s~คุณสามารถสลับตัวละครที่คุณเล่นได้~s~
	0x27511664 = ~s~กดปุ่ม ~INPUT_CELLPHONE_SELECT~ เพื่อทำการเข้าสู่หน้าจอเมนู~s~
	0x96297413 = ~s~กดปุ่ม ~INPUT_CELLPHONE_CANCEL~ เพื่อออกจากหน้าจอมือถือ~s~
	0xA4E0CF5F = ไป หุบปาก! หุบปาก!!! มาเร็วๆ ไปหลบข้างหลัง เร็วเข้าสิวะ!
	0xBD9D1AB4 = ~r~ศัตรู~s~ ถูกแทนด้วยเครื่องหมาย ~HUD_COLOUR_RED~~BLIP_OBJECTIVE~~s~ บนเรดาร์~s~
	0xBD681A46 = ~b~Friends~s~ถูกแทนด้วยสัญลักษณ์ ~HUD_COLOUR_BLUE~~BLIP_OBJECTIVE~~s~ บนเรดาร์~n~~r~Enemies~s~ถูกแทนด้วยสัญลักษณ์ ~HUD_COLOUR_RED~~BLIP_OBJECTIVE~~s~ บนเรดาร์~s~
	0xC76F2916 = ~s~เมื่อคุณอยู่ในฐานะผู้โดยสาร กดปุ่ม ~INPUT_VEH_PASSENGER_AIM~ เพื่อเล็ง และ ~INPUT_VEH_PASSENGER_ATTACK~ เพื่อยิงจากยานพาหนะ~s~
	0xD11D5CFF = ~s~ใช้ SWITCH เพื่อไปควบคุม~b~เทรเวอร์~s~
	0xDF8CA43F = ~s~ใช้ SWITCH เพื่อไปควบคุม สมาชิกลูกทีมของคุณ~s~
	0xF3B51C76 = ~s~ไอคอนใบหน้ากะพริบ แสดงให้เห็นว่าคุณจะสลับไปที่ใคร~s~
	0xF57BB19E = ~s~ขณะที่ไม่มีการเล็ง กดปุ่ม ~INPUT_ATTACK~ เพื่อยิงไปที่ศัตรูหรือเป้าหมาย และควบคุมทิศทางในการยิงปืนด้วย~INPUTGROUP_LOOK~~s~
	PROHLP_AIM1A = ~s~ใช้ ~INPUT_AIM~ เพื่อเล็ง และ ล็อคเป้า~s~
	PROHLP_AIM1B = ~s~ใช้ ~INPUT_AIM~ เพื่อเล็งไปที่เป้าหมาย~s~
	PROHLP_AIM1C = ~s~ใช้ ~INPUT_AIM~ เพื่อเล็ง~s~
	PROHLP_AIM2A = ~s~ขณะที่ล็อคเป้า ใช้~INPUTGROUP_LOOK~ เพื่อสลับไปมาระหว่างเป้าหมาย~s~
	PROHLP_AIM2B = ~s~ขณะที่กำลังเล็ง ใช้~INPUTGROUP_LOOK~ เพื่อกำหนดเป้าหมายตัวประกัน~s~
	PROHLP_AIM3 = ~s~ขณะที่ล็อคเป้า คุณสามารถสลับไปมาระหว่างเป้าหมายได้ ด้วย ~INPUTGROUP_LOOK~~s~
	PROHLP_BLIPS2 = ~g~เป้าหมาย~s~ คือเครื่องหมาย ~HUD_COLOUR_GREEN~~BLIP_OBJECTIVE~~s~ บนจอเรดาร์~s~
	PROHLP_BLIPS4 = ~s~ไปยัง~y~สถานที่คือจุดที่~s~ เครื่องหมาย ~HUD_COLOUR_YELLOW~~BLIP_OBJECTIVE~~s~ บนจอเรดาร์~s~
	PROHLP_CAR1 = ~s~กด ~INPUT_ENTER~ เพื่อเข้าไปในยานพาหนะ~s~
	PROHLP_CAR2 = ~s~กด ~INPUT_VEH_ACCELERATE~ ค้างไว้เพื่อเร่งความเร็ว~s~
	PROHLP_CAR3 = ~s~กด ~INPUT_VEH_BRAKE~ ค้างไวเเพื่อเบรกหรือถอยหลังหากรถหยุด~s~
	PROHLP_CAR4 = ~s~กด ~INPUT_VEH_MOVE_LR~ เพื่อบังคับรถ~s~
	PROHLP_COVER1 = ~s~กด ~INPUT_COVER~ เพื่อหาที่หลบ~s~
	PROHLP_COVER2 = ~s~กด ~INPUT_AIM~ เพื่อเล็งไปที่ศัตรูในขณะที่อยู่ในที่กำบังจากนั้นยิงด้วย ~INPUT_ATTACK~~s~
	PROHLP_COVER3 = ~s~กด ~INPUT_COVER~ อีกครั้งเพื่อออกจากที่หลบ คุณยังสามารถย้ายออกจากที่หลบโดยใช้ ~INPUTGROUP_MOVE~.~s~
	PROHLP_DEST1 = ~s~~y~ปลายทาง~s~ ของคุณคือเครื่องหมาย~HUD_COLOUR_YELLOW~~BLIP_OBJECTIVE~~s~ บนจอเรดาร์~s~
	PROHLP_DEST2 = ~s~GPS จะระบุเส้นทางที่สั้นที่สุด เพื่อไปยังจุดหมายปลายทางของคุณ ด้วยเส้นสีเหลือง~s~
	PROHLP_FREEAIM2 = ~s~ใช้ ~INPUTGROUP_LOOK~ เพื่อเล็งไปยังเป้าหมาย และ กำจัดเป้าหมายด้วยการยิงที่หัวเพียงครั้งเดียว~s~
	PROHLP_FREEAIM3 = ~s~ใช้ ~INPUT_ACCURATE_AIM~ เพื่อซูมเข้าขณะเล็ง~s~
	PROHLP_FREEAIM4 = ~s~กด ~INPUT_ATTACK~ เพื่อยิง~s~
	PROHLP_FREEAIMB = ~s~เล็งไปที่ยามโดยใช้ ~INPUT_AIM~~s~
	PROHLP_FREEAIMC = ~s~เล็งโดยใช้ ~INPUT_AIM~~s~
	PROHLP_HURRY = ~s~กด ~INPUT_CONTEXT~ เพื่อรีบจับตัวประกัน~s~
	PROHLP_PHONE1 = ~s~กด ~INPUT_PHONE~ เพื่อหยิบโทรศัพท์ขึ้นมา~s~
	PROHLP_PHONE4 = ~s~กด ~INPUT_CELLPHONE_SELECT~ เพื่อดูรายชื่อผู้ติดต่อ~s~
	PROHLP_PHONE5 = ~s~"ระเบิด" ถูกติดตั้งไว้แล้ว กด ~INPUT_CELLPHONE_SELECT~ เพื่อโทรไป~s~
	PROHLP_RADAR = ~s~เรดาร์แสดงตำแหน่งของคุณในเกม~s~
	PROHLP_RELOAD = ~s~กด ~INPUT_RELOAD~ เพื่อโหลดกระสุนเข้าไปใหม่~s~
	PROHLP_RUN = ~s~กด ~INPUT_SPRINT~ ค้างไวเเพื่อวิ่ง~s~
	PROHLP_RUNANDGUN = ~s~กด ~INPUT_ATTACK~ โดยไม่ต้องเล็งใช้ในการวิ่งได้~s~
	PROHLP_RUN_FP = ~s~กด ~INPUT_MOVE_UP_ONLY~ เพื่อวิ่ง.
	PROHLP_RUN_KM = ~s~กด ~INPUT_SPRINT~ เพื่อสลับการวิ่ง/เดิน~s~
	PROHLP_SPRINT = ~s~แต่ ~INPUT_SPRINT~ เพื่อวิ่งเมื่ออยู่ข้างนอก~s~
	PROHLP_SPRINT_FP = ~s~กด ~INPUT_MOVE_UP_ONLY~ ค้างไวเเพื่อวิ่งและ กด ~INPUT_SPRINT~ เพื่อวิ่งเมื่ออยู่ข้างนอก~s~
	PROHLP_SPRINT_KM = ~s~กด ~INPUT_SPRINT~ เพื่อวิ่งเมื่ออยู่ข้างนอก~s~
	PROHLP_SWITCH2 = ~s~กด ~INPUT_CHARACTER_WHEEL~ ค้างไว้เพื่อสลับเปลี่ยนตัวละคร~s~
	PROHLP_SWITCH4 = ~s~ในขณะที่กด ~INPUT_CHARACTER_WHEEL~ ใช้ ~INPUTGROUP_WHEEL~ เพื่อเลือกตัวละครจากนั้นปล่อย ~INPUT_CHARACTER_WHEEL~ เพื่อสลับ~s~
	PROHLP_SWITCH6 = ~s~สลับตัวละครด่วนที่เกี่ยวข้องมากที่สุดโดยการแตะ ~INPUT_CHARACTER_WHEEL~~s~
	PROHLP_TRADAIM = ~s~โหมดการกำหนดเป้าหมายสามารถเปลี่ยนแปลงได้ในส่วนเกมแพดของเมนูตั้งค่า~s~
	PROHLP_WALK = ~s~กด ~INPUTGROUP_MOVE~ เพื่อเดิน~s~
	PRO_AIM = ~s~เล็งไปที่ ~r~ตัวประกัน~s~ เพื่อให้พวกเขาขยับ~s~
	PRO_BDIED = ~s~แบรด เสียชีวิต~s~
	PRO_BLIPCASH = เงิน
	PRO_BUDDY = ~s~กลับไปที่ ~b~กลุ่ม~s~
	PRO_CAR1 = ~s~ขึ้นไปที่ ~b~รถ~s~
	PRO_CAR2 = ~s~กลับขึ้นไปใน ~b~รถ~s~
	PRO_CARCREW = ~s~รอคนใน ~b~กลุ่ม~s~
	PRO_CASH = ~s~รวบรวม ~g~เงิน~s~
	PRO_CHARGES = ~s~ใช้โทรศัพท์เพื่อจุดชนวนระเบิด~s~
	PRO_COP = ~s~หนีตำรวจ ~r~ตำรวจ~s~
	PRO_COPFARM = ~s~จัดการกับ ~r~ตำรวจ~s~
	PRO_COVER1 = ~s~ไปหาที่ ~y~หลบ~s~
	PRO_COVER2 = ~s~หาที่ ~y~หลบ~s~ จากรถตำรวจ~s~
	PRO_DDIED = ~s~คนขับเสียชีวิต~s~
	PRO_FABANCAR = ~s~รถถูกทิ้งไว้~s~
	PRO_FAIL = ~s~ภารกิจล้มเหลว~s~
	PRO_FAMMO = ~s~กระสุนหมด~s~
	PRO_FCAR = ~s~รถพังยับเยิน~s~
	PRO_FHOSTAWAY = ~s~ตัวประกันหนีไปแล้ว~s~
	PRO_FLEFT = ~s~คนในกลุ่มถูกทิ้งไว้ข้างหลัง~s~
	PRO_FRANAWAY = ~s~The chopper lift zone was abandoned.~s~
	PRO_FROUTE = ~s~เส้นทางถูกละเลยไป~s~
	PRO_FSTUCK = ~s~รถติดอยู่ท่ามกลางหิมะ~s~
	PRO_GETAWAY = ~s~ขับไปที่จุดรับ~y~เฮลิคอปเตอร์~s~
	PRO_GUARD = ~s~จัดการ ~r~ยาม~s~
	PRO_HDIED = ~s~ตัวประกันเสียชีวิต~s~
	PRO_MDIED = ~s~M. ตาย
	PRO_SETTING = ~s~ลูเดนดอร์ฟ เมืองนอร์ทแยงตัน เมื่อเก้าปีที่แล้ว~s~
	PRO_SHUTTER = ~s~เปิด ~g~ประตูบานเกล็ด~s~
	PRO_STAY1 = ~s~อยู่ที่ ~y~ห้องรับรอง~s~ และคอยดูแลตัวประกัน~s~
	PRO_STAY2 = ~s~อยู่ที่ ~y~ห้องรับรอง~s~ เพื่อจุดชนวนระเบิดอย่างปลอดภัย~s~
	PRO_SUBTITLE1 = ลงไปที่นั่นซะ!
	PRO_SUBTITLE2 = เอาล่ะ ทุกคนให้ความร่วมมือแล้วจะไม่มีใครได้รับบาดเจ็บ
	PRO_SUBTITLE3 = อร๊าก! เปิดประตูซะไม่งั้นพวกมันเจ็บยิ่งกว่านี้!
	PRO_SUBTITLE4 = เฮ้ย! เฮ้ย! รีบ สิโว้ย!
	PRO_TDIED = ~s~T. เสียชีวิต.
	PRO_TEAM = ~s~กลับไปหา ~b~กลุ่ม~s~
	PRO_VAULT = ~s~ไปที่ ~y~ห้องนิรภัย~s~
	PRO_WALK = ~s~เดินไปหา ~r~ยาม~s~
}
