Version 2 30
{
	0x2DA16D65 = ~s~ภารกิจผ่านแล้ว~s~
	0x4D67C6CF = ~s~Wait for ~b~Trevor~s~ to get to the car.~s~
	0x4DEF7D6D = ~s~Go to the ~y~exit.~s~
	0x4E9A9C33 = ~s~Wait for the ~b~crew~s~ to get in the car.~s~
	0x4F124FDC = ~s~Grab the ~b~woman.~s~
	0x5B21FE05 = ~s~Use ~INPUTGROUP_CELLPHONE_NAVIGATE~ to navigate the phone menu.~s~
	0x7A22294E = ~s~Press ~INPUT_CHARACTER_WHEEL~ to freely SWITCH between Michael and Trevor.~s~
	0x7B443543 = ~s~Wait for ~b~Brad~s~ to get in the car.~s~
	0x9B9C7CB0 = ~s~Free aim by half pressing ~INPUT_AIM~~s~
	0x9C2D0ADE = ~s~Shoot the ~r~monitors.~s~
	0x33BF2E24 = ~s~กด ~INPUT_ATTACK~ ค้างไว้เป็นแนวในการยิงปืนด้วย ~INPUTGROUP_LOOK~~s~
	0x63ACF4C2 = ~s~Go to the ~y~security~s~ room.~s~
	0x76E8916C = ~s~SWITCH to Michael to drive.~s~
	0x3574E027 = ~s~Follow ~b~Trevor.~s~
	0x13205B4C = ~s~You can SWITCH between playable characters.~s~
	0x27511664 = ~s~Press ~INPUT_CELLPHONE_SELECT~ to access the menu.~s~
	0x96297413 = ~s~Press ~INPUT_CELLPHONE_CANCEL~ to exit the phone menu and put away the phone.~s~
	0xA4E0CF5F = Let's go, shut up! Shut the fuck up! Come on, in the back. Come on. Come on.
	0xBD9D1AB4 = ~r~Enemies~s~ are marked with a ~HUD_COLOUR_RED~~BLIP_OBJECTIVE~~s~ on the Radar.~s~
	0xBD681A46 = ~b~Friends~s~ are marked with a ~HUD_COLOUR_BLUE~~BLIP_OBJECTIVE~~s~ on the Radar.~n~~r~Enemies~s~ are marked with a ~HUD_COLOUR_RED~~BLIP_OBJECTIVE~~s~ on the Radar.~s~
	0xC76F2916 = ~s~As a passenger press ~INPUT_VEH_PASSENGER_AIM~ to aim and ~INPUT_VEH_PASSENGER_ATTACK~ to shoot from a vehicle.~s~
	0xD11D5CFF = ~s~Use SWITCH to gain control of ~b~Trevor.~s~
	0xDF8CA43F = ~s~Use SWITCH to gain control of your crew member.~s~
	0xF3B51C76 = ~s~The flashing face icon shows who to SWITCH to.~s~
	0xF57BB19E = ~s~While not aiming, press ~INPUT_ATTACK~ to shoot at enemies or targets and guide the gunfire with ~INPUTGROUP_LOOK~~s~
	PROHLP_AIM1A = ~s~Use ~INPUT_AIM~ to aim and lock-on.~s~
	PROHLP_AIM1B = ~s~Use ~INPUT_AIM~ to aim at a target.~s~
	PROHLP_AIM1C = ~s~Use ~INPUT_AIM~ to aim.~s~
	PROHLP_AIM2A = ~s~While locked on, use ~INPUTGROUP_LOOK~ to switch between targets.~s~
	PROHLP_AIM2B = ~s~While aiming, use ~INPUTGROUP_LOOK~ to target the hostages.~s~
	PROHLP_AIM3 = ~s~While locked on you can flick between targets with ~INPUTGROUP_LOOK~~s~
	PROHLP_BLIPS2 = ~g~เป้าหมาย~s~ คือเครื่องหมาย ~HUD_COLOUR_GREEN~~BLIP_OBJECTIVE~~s~ บนจอเรดาร์~s~
	PROHLP_BLIPS4 = ~s~ไปยัง~y~สถานที่คือจุดที่~s~ เครื่องหมาย ~HUD_COLOUR_YELLOW~~BLIP_OBJECTIVE~~s~ บนจอเรดาร์~s~
	PROHLP_CAR1 = ~s~กด ~INPUT_ENTER~ เพื่อเข้าไปในยานพาหนะ~s~
	PROHLP_CAR2 = ~s~กด ~INPUT_VEH_ACCELERATE~ ค้างไว้เพื่อเร่งความเร็ว~s~
	PROHLP_CAR3 = ~s~กด ~INPUT_VEH_BRAKE~ ค้างไวเเพื่อเบรกหรือถอยหลังหากรถหยุด~s~
	PROHLP_CAR4 = ~s~กด ~INPUT_VEH_MOVE_LR~ เพื่อบังคับรถ~s~
	PROHLP_COVER1 = ~s~กด ~INPUT_COVER~ เพื่อหาที่หลบ~s~
	PROHLP_COVER2 = ~s~กด ~INPUT_AIM~ เพื่อเล็งไปที่ศัตรูในขณะที่อยู่ในที่กำบังจากนั้นยิงด้วย ~INPUT_ATTACK~~s~
	PROHLP_COVER3 = ~s~กด ~INPUT_COVER~ อีกครั้งเพื่อออกจากที่หลบ คุณยังสามารถย้ายออกจากที่หลบโดยใช้ ~INPUTGROUP_MOVE~.~s~
	PROHLP_DEST1 = ~s~~y~ปลายทาง~s~ ของคุณคือเครื่องหมาย~HUD_COLOUR_YELLOW~~BLIP_OBJECTIVE~~s~ บนจอเรดาร์~s~
	PROHLP_DEST2 = ~s~GPS ระบุเส้นทางตามกฎหมายที่สั้นที่สุดไปยังจุดหมายปลายทางด้วยเส้นสีเหลือง~s~
	PROHLP_FREEAIM2 = ~s~Use ~INPUTGROUP_LOOK~ to aim at the target and take him out with one headshot.~s~
	PROHLP_FREEAIM3 = ~s~ใช้ ~INPUT_ACCURATE_AIM~ เพื่อซูมเข้าขณะเล็ง~s~
	PROHLP_FREEAIM4 = ~s~กด ~INPUT_ATTACK~ เพื่อยิง~s~
	PROHLP_FREEAIMB = ~s~เล็งไปที่ยามโดยใช้ ~INPUT_AIM~~s~
	PROHLP_FREEAIMC = ~s~เล็งโดยใช้ ~INPUT_AIM~~s~
	PROHLP_HURRY = ~s~กด ~INPUT_CONTEXT~ เพื่อรีบจับตัวประกัน~s~
	PROHLP_PHONE1 = ~s~กด ~INPUT_PHONE~ เพื่อหยิบโทรศัพท์ขึ้นมา~s~
	PROHLP_PHONE4 = ~s~กด ~INPUT_CELLPHONE_SELECT~ เพื่อดูรายชื่อผู้ติดต่อ~s~
	PROHLP_PHONE5 = ~s~"Detonate" ไฮไลต์ไว้แล้ว กด ~INPUT_CELLPHONE_SELECT~ เพื่อโทรไป~s~
	PROHLP_RADAR = ~s~เรดาร์แสดงตำแหน่งของคุณในเกม~s~
	PROHLP_RELOAD = ~s~กด ~INPUT_RELOAD~ เพื่อโหลดกระสุนเข้าไปใหม่~s~
	PROHLP_RUN = ~s~กด ~INPUT_SPRINT~ ค้างไวเเพื่อวิ่ง~s~
	PROHLP_RUNANDGUN = ~s~กด ~INPUT_ATTACK~ โดยไม่ต้องเล็งใช้ในการวิ่งได้~s~
	PROHLP_RUN_FP = ~s~กด ~INPUT_MOVE_UP_ONLY~ เพื่อวิ่ง.
	PROHLP_RUN_KM = ~s~กด ~INPUT_SPRINT~ เพื่อสลับการวิ่ง/เดิน~s~
	PROHLP_SPRINT = ~s~แต่ ~INPUT_SPRINT~ เพื่อวิ่งเมื่ออยู่ข้างนอก~s~
	PROHLP_SPRINT_FP = ~s~กด ~INPUT_MOVE_UP_ONLY~ ค้างไวเเพื่อวิ่งและ กด ~INPUT_SPRINT~ เพื่อวิ่งเมื่ออยู่ข้างนอก~s~
	PROHLP_SPRINT_KM = ~s~กด ~INPUT_SPRINT~ เพื่อวิ่งเมื่ออยู่ข้างนอก~s~
	PROHLP_SWITCH2 = ~s~กด ~INPUT_CHARACTER_WHEEL~ ค้างไว้เพื่อสลับเปลี่ยนตัวละคร~s~
	PROHLP_SWITCH4 = ~s~ในขณะที่กด ~INPUT_CHARACTER_WHEEL~ ใช้ ~INPUTGROUP_WHEEL~ เพื่อเลือกตัวละครจากนั้นปล่อย ~INPUT_CHARACTER_WHEEL~ เพื่อสลับ~s~
	PROHLP_SWITCH6 = ~s~สลับตัวละครด่วนที่เกี่ยวข้องมากที่สุดโดยการแตะ ~INPUT_CHARACTER_WHEEL~~s~
	PROHLP_TRADAIM = ~s~โหมดการกำหนดเป้าหมายสามารถเปลี่ยนแปลงได้ในส่วน Gamepad ของเมนูตั้งค่า~s~
	PROHLP_WALK = ~s~กด ~INPUTGROUP_MOVE~ เพื่อเดิน~s~
	PRO_AIM = ~s~เล็งไปที่ ~r~ตัวประกัน~s~ เพื่อให้พวกเขาขยับ~s~
	PRO_BDIED = ~s~แบรด เสียชีวิต~s~
	PRO_BLIPCASH = เงิน
	PRO_BUDDY = ~s~กลับไปที่ ~b~กลุ่ม~s~
	PRO_CAR1 = ~s~ขึ้นไปที่ ~b~รถ~s~
	PRO_CAR2 = ~s~กลับขึ้นไปใน ~b~รถ~s~
	PRO_CARCREW = ~s~รอคนใน ~b~กลุ่ม~s~
	PRO_CASH = ~s~รวบรวม ~g~เงิน~s~
	PRO_CHARGES = ~s~ใช้โทรศัพท์เพื่อจุดชนวนระเบิด~s~
	PRO_COP = ~s~หนีตำรวจ ~r~ตำรวจ~s~
	PRO_COPFARM = ~s~จัดการกับ ~r~ตำรวจ~s~
	PRO_COVER1 = ~s~ไปหาที่ ~y~หลบ~s~
	PRO_COVER2 = ~s~หาที่ ~y~หลบ~s~ จากรถตำรวจ~s~
	PRO_DDIED = ~s~คนขับเสียชีวิต~s~
	PRO_FABANCAR = ~s~รถถูกทิ้งไว้~s~
	PRO_FAIL = ~s~ภารกิจล้มเหลว~s~
	PRO_FAMMO = ~s~กระสุนหมด~s~
	PRO_FCAR = ~s~รถพังยับเยิน~s~
	PRO_FHOSTAWAY = ~s~ตัวประกันหนีไปแล้ว~s~
	PRO_FLEFT = ~s~คนในกลุ่มถูกทิ้งไว้ข้างหลัง~s~
	PRO_FRANAWAY = ~s~The chopper lift zone was abandoned.~s~
	PRO_FROUTE = ~s~เส้นทางถูกละเลยไป~s~
	PRO_FSTUCK = ~s~รถติดอยู่ท่ามกลางหิมะ~s~
	PRO_GETAWAY = ~s~ขับไปที่จุดรับ~y~เฮลิคอปเตอร์~s~
	PRO_GUARD = ~s~จัดการ ~r~ยาม~s~
	PRO_HDIED = ~s~ตัวประกันเสียชีวิต~s~
	PRO_MDIED = ~s~M. ตาย
	PRO_SETTING = ~s~ลูเดนดอร์ฟ เมืองนอร์ทแยงตัน เมื่อเก้าปีที่แล้ว~s~
	PRO_SHUTTER = ~s~เปิด ~g~ประตูบานเกล็ด~s~
	PRO_STAY1 = ~s~อยู่ที่ ~y~ห้องรับรอง~s~ และคอยดูแลตัวประกัน~s~
	PRO_STAY2 = ~s~อยู่ที่ ~y~ห้องรับรอง~s~ เพื่อจุดชนวนระเบิดอย่างปลอดภัย~s~
	PRO_SUBTITLE1 = ลงไปที่นั่นซะ!
	PRO_SUBTITLE2 = เอาล่ะ ทุกคนให้ความร่วมมือแล้วจะไม่มีใครได้รับบาดเจ็บ
	PRO_SUBTITLE3 = อร๊าก! เปิดประตูซะไม่งั้นพวกมันเจ็บยิ่งกว่านี้!
	PRO_SUBTITLE4 = เฮ้ย! เฮ้ย! รีบ สิโว้ย!
	PRO_TDIED = ~s~T. เสียชีวิต.
	PRO_TEAM = ~s~กลับไปหา ~b~กลุ่ม~s~
	PRO_VAULT = ~s~ไปที่ ~y~ห้องนิรภัย~s~
	PRO_WALK = ~s~เดินไปหา ~r~ยาม~s~
}
