Version 2 30
{
PROPR_HELP_CMSH3 = ตอนนี้คุณได้รับการดัดแปลงรถยนตร์ฟรีเรียบร้อยแล้ว
PROPR_HELP_CSCR = คุณได้เป็นเจ้าของ โรงเก็บซากรถ แล้ว~n~ธุรกิจนี้จะให้บริการรีไซเคิลส่วนประกอบและชิ้นส่วนรถยนต์เก่า
PROPR_HELP_CSCR2 = ผลกำไรประจำรายสัปดาห์จะเปลี่ยนตามจำนวนรถที่ถูกทำลายในซานแอนเดรส
PROPR_HELP_GOLF = คุณได้เป็นเจ้าของ สนามกอล์ฟลอสซานโตส แล้ว~n~ธุรกิจนี้จะให้บริการกอล์ฟแก่ชาว ซานแอนเดรส
PROPR_HELP_GOLF2 = ผลกำไรประจำรายสัปดาห์จะอยู่ที่ $264,500~n~ตอนนี้คุณสามารถเล่นกอล์ฟได้ฟรีและสวมชุดอะไรก็ได้ในขณะที่เล่น..
PROPR_HELP_MANH = ในบางครั้งผู้จัดการอาจติดต่อคุณเพื่อขอความช่วยเหลือในการดำเนินธุรกิจ
PROPR_HELP_SOCO = คุณได้เป็นเจ้าของ ท่าเรือโซนาร์คอลเลกชัน แล้ว~n~ธุรกิจนี้จะให้บริการเก็บขยะนิวเคลียร์ตามมหาสมุทรรอบๆ ซานแอนเดรส
PROPR_HELP_SOCO2 = คุณจะได้รับ $23,000 ต่อขยะนิวเคลียร์ที่คุณพบ
PROPR_HELP_SOCO3 = ใช้เรือดำน้ำเพื่อค้นหาขยะนิวเคลียร์
PROPR_HELP_TAXI = คุณได้เป็นเจ้าของ บริษัทแท็กซี่ดาวน์ทาวน์ แล้ว.~n~ธุรกิจนี้จะให้บริการ แท็กซี่ แก่ชาว ซานแอนเดรส.
PROPR_HELP_TAXI2 = ผลกำไรประจำสัปดาห์คือ $2,000.~n~คุณสามารถเรียกใช้บริการ แท็กซี่ ฟรี.
PROPR_HELP_TOWI = คุณได้เป็นเจ้าของ ที่ยึดรถทาววิ่ง แล้ว~n~ธุรกิจนี้จะให้บริการรถลากสำหรับคนที่ต้องการความช่วยเหลือ
PROPR_HELP_TOWI2 = คุณจะได้รับ $500 ต่อครั้งสำหรับบริการรถลาก, หากรถเกิดเสียหายจะถูกหักค่าปรับเป็นบทลงโทษ.
PROPR_HELP_TOWI3 = ใช้รถลากเพื่อเอาตะขอลากรถคันอื่น.
PROPR_HELP_TRAF = คุณได้เป็นเจ้าของ โรงเก็บเครื่องบินแมคเคนซี แล้ว~n~ธุรกิจนี้จะลักลอบและขนส่งอาวุธทั้งในและนอก ซานแอนเดรส
PROPR_HELP_TRAF2 = คุณจะได้รับ $5,000 สำหรับการขนส่งภาคพื้นดินแต่ละครั้ง และ จะได้รับ $7,000 สำหรับการขนส่งทางอากาศ คุณจะได้โบนัสสำหรับงานที่ทำได้อย่างยอดเยี่ยม
PROPR_HELP_TRAF3 = เลือกจะขับเครื่องบิน~BLIP_ARMS_DEALING_AIR~ หรือรถบักกี้ ~BLIP_ARMS_DEALING~ เพื่อจัดส่งสินค้า
PROPR_HELP_WEED = คุณได้เป็นเจ้าของ สโม๊คออนเดอะวอเตอร์ แล้ว~n~ธุรกิจนี้จะเป็นการขายกัญชาทางการแพทย์ที่ใช้สำหรับการรักษาอาการป่วย
PROPR_HELP_WEED2 = ผลกำไรประจำรายสัปดาห์คือ $9,300
}
