Version 2 30
{
	0x00A8B635 = หนึ่งเป้าหมายเคลื่อนที่ เป้าหมายออกโดยอัตโนมัติ
	0x1FFD6CC7 = เป้าหมายคงที่แต่ละครั้งจะออกไปหลังจากการโจมตีหนึ่งครั้ง ยิงให้ได้มากที่สุด
	0x2A65B6F9 = ล็อค
	0x3CB2C41B = เป้าหมายที่เคลื่อนที่อย่างรวดเร็วหลายเป้าหมายที่มีความสูงต่างกัน  ทำลายให้ได้มากที่สุดในการยิงแต่ละครั้ง
	0x3EA7729F = เป้าหมายเคลื่อนที่หลายเป้าหมายพร้อมกับความสูง เป้าหมายออกโดยอัตโนมัติ
	0x5BEE590C = -~1~
	0x7B9EF6C3 = ~1~:0~1~
	0x9F78B22A = ความแม่นยำ
	0x14A7E596 = อันดับอย่างน้อยต้องทองแดงในการทำ ความท้าทาย 1
	0x17A70A63 = เป้าหมายเคลื่อนที่หลาย ทำลายให้ได้มากที่สุดในการยิงแต่ละครั้ง
	0x41C47DA9 = ได้รับเหรียญใหม่แล้ว
	0x61FD98CD = เป้าหมายนิ่งและเคลื่อนที่ ทำลายให้ได้มากที่สุดในการยิงแต่ละครั้ง
	0x62B29BCF = เป้าหมายต้องใช้การยิงหลายครั้งเพื่อออกไป เป้าหมายเคลื่อนที่และเพื่อขึ้นมาใหม่
	0x62E678B5 = ไป
	0x81D9D6BF = ~1~:~1~
	0x87E8CA80 = อาวูธ
	0x96D6DD61 = เป้าหมายออกไปหลังจากการยิงหลายครั้ง การยิงอย่างต่อเนื่องจะเพิ่มตัวคูณของคุณ
	0x300E8FC2 = เป้าหมายเคลื่อนย้ายและมีความสูงกับความเร็วแตกต่างกัน เป้าหมายจะออกไปหลังจากยิงสามครั้ง
	0x800F8C72 = เป้าหมายคงที่หลายตัวและพลิกกลับด้าน เป้าหมายจะออกไปโดยอัตโนมัติ
	0x996CD5C0 = ความท้าทาย 3
	0x23821B02 = เป้าหมายโลหะไม่สามารถทำลายได้
	0x56271978 = เป้าหมายเคลื่อนที่หลายเป้าหมายและสูงพร้อมกับความเร็วแตกต่างกันไป  ให้ทำลายให้ได้มากที่สุดในการยิงแต่ละครั้ง
	0xA7B9BABA = คะแนน
	0xA942AD35 = แถวของเป้าหมายระยะไกลที่พลิกทีละชิ้นและออกไปโดยอัตโนมัติ
	0xAB33F94E = ความท้าทาย 2
	0xABB9BFFE = อันดับอย่างน้อยต้องทองแดงในการทำ ความท้าทาย 3
	0xADB5DE1B = เป้าหมายคงที่หลายเป้า เป้าหมายจะออกไปหลังจากยิงโดนหนึ่งครั้ง
	0xB5186706 = เป้าหมายเคลื่อนที่หลายเป้า เป้าหมายจะออกไปโดยอัตโนมัติ
	0xC0967CB8 = เป้าหมายต้องใช้หลายการยิงหลายๆครั้งเพื่อให้มันออกไป เป้าหมายเพิ่มขึ้นอย่างต่อเนื่อง
	0xC6BFB065 = ความท้าทาย 4
	0xCCABCAEE = เป้าหมายเคลื่อนที่ออกไปหลังจากยิงหนึ่งครั้ง ยิงแบบกระจายเพื่อเพิ่มคะแนน
	0xCEDB1DFC = หนึ่งแถวของเป้าหมายเพื่อมาใหม่ ยิงอย่างต่อเนื่องจะเพิ่มตัวคูณของคุณ
	0xD36CEE4F = เป้าหมายเคลื่อนที่และคงที่ ยิงเป้าหมายที่ใกล้ขึ้นเพื่อเพิ่มคะแนน
	0xD1560581 = เป้าหมายบางเป้าต้องการการโจมตีหลายครั้งเพื่อทำลายมัน
	0xE0FEA01A = อันดับอย่างน้อยต้องทองแดงในการทำ ความท้าทาย 2
	0xE7A323E5 = เป้าหมายเพิ่มเกิดใหม่ไม่มีที่สิ้นสุด และออกไปหลังจากการยิงหลายครั้งจะเพิ่มตัวคูณของคุณ
	0xE195CC3E = อาวุธ: ~a~
	0xE274BB87 = เป้าหมายคอลัมน์เดียวเคลื่อนที่และพลิกไปมา เป้าหมายออกไปโดยอัตโนมัติ
	0xF2A63FEC = ~1~x
	0xF2D23357 = หมดรอบ
	0xF4BC5EB9 = เป้าหมายเคลื่อนที่และพลิกเส้นเดียว เป้าหมายออกไปโดยอัตโนมัติ
	0xF6C92D3C = เป้าหมายคงที่หลายเป้าหมายจะออกไปหลังจากยิงสามครั้ง
	RNG_XSCORE = x~1~
	SCLB = กระดานผู้นำ
	SC_COM_AMMO = กระสุนหมด
	SC_FAIL = ล้มเหลว
	SC_PASS = ผ่าน
	SC_TUT_1 = ยินดีต้อนรับสู่สนามยิงปืนอัมมู-เนชั่น สามารถข้ามบทช่วยสอนนี้ได้ทุกเมื่อโดยกด ~INPUT_SKIP_CUTSCENE~
	SC_TUT_2 = หลังจากการนับถอยหลังสั้นๆ เป้าหมายจะเริ่มลดลง
	SC_TUT_3 = หลังจากเป้าหมายทั้งหมดถูกทำลายหรือหมดเวลาการแข่งขันจะสิ้นสุดลง
	SC_TUT_4 = ในแต้มความแม่นยำ การโจมตีเป้าหมายจะคำนวณตามเขตที่ยิง
	SC_TUT_5 = เป้าหมายที่ยิงต่อเนื่องกันจะเติมการคอมโบของคุณและเพิ่มตัวคูณของคุณ ตัวคูณสูงสุดคือ 3x~n~โดยยิงไม่พลาดเลย อาวุธอัตโนมัติพลาดได้หนึ่งครั้ง
	SC_TUT_6 = มีความท้าทายหลายอย่างในการใช้อาวุธพร้อมคำแนะนำสำหรับแต่ละรายการในเมนู
	SHR_1PT = (1 แต้ม)
	SHR_3PT = (3 แต้ม)
	SHR_5PT = (5 แต้ม)
	SHR_7PT = (7 แต้ม)
	SHR_ACC_REC = ความแม่นยำล่าสุด
	SHR_CAT_AR = ปืนไรเฟิลจู่โจม
	SHR_CAT_HG = ปืนพก
	SHR_CAT_HVY = ปืนกลหนัก
	SHR_CAT_LMG = ปืนกลเบา
	SHR_CAT_RAILGUN = โบนัส
	SHR_CAT_SG = ปืนลูกซอง
	SHR_CAT_SMG = ปืนกลเบา
	SHR_CHALLENGES = ความท้าทาย
	SHR_CHALL_1 = ความท้าทาย 1
	SHR_CHALL_NAME = ~a~ ความท้าทาย ~1~
	SHR_CHOOSE_WEAP = อาวุธ
	SHR_DEST_LOWHIT = ~s~การยิงเป้าหมายที่อยู่ห่างออกไปมากในรอบนี้จะทำให้ได้คะแนนลดลง พยายามรอจนกว่าจะใกล้หมดเวลา~s~
	SHR_DISCO_B = สินค้าทั้งหมดใน อัมมู-เนชั่น ลดราคา 10%
	SHR_DISCO_G = สินค้าทั้งหมดใน อัมมู-เนชั่น ลดราคา 25%
	SHR_DISCO_S = สินค้าทั้งหมดใน อัมมู-เนชั่น ลดราคา 15%
	SHR_ENDASH = –
	SHR_EXIT_HELP = กด ~INPUT_CONTEXT~ เพื่อออก
	SHR_GEN_REQ = สำเร็จ ~a~ ความท้าทาย 1 หรือต้องไปซื้อ ~a~.
	SHR_GOAL_T_BNZE = ~HUD_COLOUR_BRONZE~ทองแดง
	SHR_GOAL_T_GOLD = ~HUD_COLOUR_GOLD~ทอง
	SHR_GOAL_T_SILV = ~HUD_COLOUR_SILVER~เงิน
	SHR_HI_SCORE = คะแนนดีที่สุด
	SHR_HVYMG_REQ = ผ่านความท้าทายอื่นๆทั้งหมดเพื่อปลดล็อก
	SHR_H_LEAVE = การออกจากระยะจะทำให้กิจกรรมในสนามยิงปืนสิ้นสุดลง
	SHR_MP_LEAVE = การออกจากระยะจะทำให้กิจกรรมในสนามยิงปืนสิ้นสุดลง
	SHR_M_BEST = เหรียญสูงสุด
	SHR_M_BRONZE = ทองแดง
	SHR_M_GOLD = ทอง
	SHR_M_SILVER = เงิน
	SHR_PLUS_BONUS = +~1~
	SHR_QUIT_DET = คุณต้องการออกจากสนามยิงปืนหรือไม่
	SHR_QUIT_RANGE = ออก
	SHR_QUIT_RNDDET = คุณต้องการออกจากรอบปัจจุบันหรือไม่
	SHR_RESULTS = ผลลัพธ์
	SHR_SCORE_REC = คะแนนล่าสุด
	SHR_SC_CONT = ดำเนินการต่อไป
	SHR_SPT_POINTS = +~1~
	SHR_TIME_BONUS = ~HUD_COLOUR_GREEN~เวลาโบนัส
	SHR_TITLE = สโมสรยิงปืนลอสซานโตส
	SHR_TUT_Z1PTS = ~y~เขต 1: 100 แต้ม~s~
	SHR_TUT_Z2PTS = ~r~เขต 2: 50 แต้ม~s~
	SHR_TUT_Z3PTS = ~b~เขต 3: 25 แต้ม~s~
	SHR_TUT_Z4PTS = ~s~เขต 4: 10 แต้ม~s~
	SHR_WEPLK_AR = ในการปลดล็อกหมวดหมู่นี้จะต้องซื้ออาวุธก่อน หรือผ่าน ปืนกลมือ ความท้าทาย 1 ก่อน
	SHR_WEPLK_ARAR = เพื่อปลดล็อกอาวุธนี้จะต้องซื้ออาวุธก่อน หรือรับเหรียญทองจากปืนไรเฟิลจู่โจม ความท้าทาย
	SHR_WEPLK_ARCR = เพื่อปลดล็อกอาวุธนี้จะต้องซื้ออาวุธก่อน หรือผ่านปืนไรเฟิลจู่โจม ความท้าทาย 2 ก่อน
	SHR_WEPLK_ARHR = เพื่อปลดล็อกอาวุธนี้ โปรดซื้อเพื่อที่จะได้ดาวน์โหลดเนื้อหานี้ได้
	SHR_WEPLK_MG = ในการปลดล็อกหมวดหมู่นี้จะต้องซื้ออาวุธก่อน หรือผ่านปืนลูกซอง ความท้าทาย 1 ก่อน
	SHR_WEPLK_MGA = เพื่อปลดล็อกอาวุธนี้ โปรดซื้อเพื่อที่จะได้ดาวน์โหลดเนื้อหานี้ได้
	SHR_WEPLK_MGC = เพื่อปลดล็อกอาวุธนี้จะต้องซื้ออาวุธก่อน หรือผ่านปืนกลหนัก ความท้าทาย 2 ก่อน
	SHR_WEPLK_MINI = ในการปลดล็อกหมวดหมู่นี้ คุณต้องได้รับอย่างน้อยเหรียญทองแดงใน ความท้าทายอื่นๆทั้งหมดก่อน
	SHR_WEPLK_MINI2 = ในการปลดล็อกหมวดหมู่นี้ รับอย่างน้อยเหรียญทองแดงสำหรับ ความท้าทายนี้ ในหมวดอาวุธก่อนหน้านี้
	SHR_WEPLK_P50 = เพื่อปลดล็อกอาวุธนี้จะต้องซื้ออาวุธก่อน หรือรับเหรียญทองจากปืนพก ความท้าทาย
	SHR_WEPLK_PAP = เพื่อปลดล็อกอาวุธนี้จะต้องซื้ออาวุธก่อน หรือรับเหรียญทองจากปืนพก ความท้าทาย
	SHR_WEPLK_PCB = เพื่อปลดล็อกอาวุธนี้จะต้องซื้ออาวุธก่อน หรือผ่านปืนพก ความท้าทาย 2 ก่อน
	SHR_WEPLK_RAIL = ในการปลดล็อกหมวดหมู่นี้ คุณต้องได้รับอย่างน้อยเหรียญทองแดงใน ความท้าทายอื่นๆทั้งหมดก่อน ความท้าทาย
	SHR_WEPLK_SGAS = เพื่อปลดล็อกอาวุธนี้จะต้องซื้ออาวุธก่อน หรือรับเหรียญทองจากปืนลูกซอง ความท้าทาย
	SHR_WEPLK_SGBP = เพื่อปลดล็อกอาวุธนี้ โปรดซื้อเพื่อที่จะได้ดาวน์โหลดเนื้อหานี้ได้
	SHR_WEPLK_SGPM = ในการปลดล็อกหมวดหมู่นี้จะต้องซื้ออาวุธก่อน หรือผ่านปืนไรเฟิลจู่โจม ความท้าทาย 1 ก่อน
	SHR_WEPLK_SGSW = เพื่อปลดล็อกอาวุธนี้จะต้องซื้ออาวุธก่อน หรือผ่านปืนลูกซอง ความท้าทาย 2 ก่อน
	SHR_WEPLK_SMGA = เพื่อปลดล็อกอาวุธนี้ โปรดซื้อเพื่อที่จะได้ดาวน์โหลดเนื้อหานี้ได้
	SHR_WEPLK_SMGM = ในการปลดล็อกหมวดหมู่นี้จะต้องซื้ออาวุธก่อน หรือผ่านปืนพก ความท้าทาย 1 ก่อน
	SHR_WEPLK_SMGS = เพื่อปลดล็อกอาวุธนี้จะต้องซื้ออาวุธก่อน หรือผ่านปืนไมโครเอสเอ็มจี ความท้าทาย 2 ก่อน
	SHR_X_HITS = ~1~ x ~1~
	SH_MULT_AUTO = ยิงเป้าหมายจะเพิ่มตัวคูณคะแนนของคุณได้ถึงสามเท่า คุณจะพลาดได้ครั้งเดียวจากอาวุธอัตโนมัติ
	SH_MULT_HEAVY = การยิงเป้าหมายจะเพิ่มตัวคูณคะแนนของคุณได้ถึงสามเท่า หากคุณพลาดเป้าตัวคูณของคุณจะถูกรีเซ็ทใหม่
	SH_MULT_HG = หากคุณยิงเป้าหมายโดยไม่พลาดคะแนของคุณ~a~จะเพิ่มขึ้นถึงคูณสาม เป้าหมายจะไม่รีเซ็ท
	XPT_RANGE = ~g~+~1~ ~a~:~s~ ชนะการแข่งขันสนามยิงปืน
}
